<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>Windows Azure -käyttöympäristön palvelut Visual Studio Ultimatel</AzureCredentials>
    <AzureHostedServiceName>tinycirclews</AzureHostedServiceName>
    <AzureHostedServiceLabel>TinyCircle</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>True</AzureEnableWebDeploy>
    <AzureStorageAccountName>tcstore</AzureStorageAccountName>
    <AzureStorageAccountLabel>TCStore</AzureStorageAccountLabel>
    <AzureDeploymentLabel>TC_WebService</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>