<phone:PhoneApplicationPage 
    x:Class="GEETHREE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:local="clr-namespace:GEETHREE.DataClasses"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" DataContext="{Binding}">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.992*"/>
    		<ColumnDefinition Width="0.008*"/>
    	</Grid.ColumnDefinitions>
 
        <!--Panorama control-->
        <controls:Panorama Title="   ">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Resources/panorama.jpg"/>
            </controls:Panorama.Background>
            
            <controls:PanoramaItem Header="" Foreground="#FF9BC0D3">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,0,0">



                    <TextBlock  Name="txt_Base_Alias" Text="Alias" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />



                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Height="497">


                        <StackPanel Width="410" Height="446">
                            <Image Height="143" Name="img_Base_Avatar" Stretch="Fill" Width="144" HorizontalAlignment="Left" />
                            <TextBlock Name="txt_Base_Messages" Text=" Messages" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Tap="txt_Base_Messages_Tap" Foreground="#FF9BC0D3"/>

                            <TextBlock Name="txt_Base_Settings" Text=" Settings" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Tap="txt_Base_Settings_Tap" Foreground="#FF9BC0D3"/>
                            <TextBlock Name="txt_Base_Help" Text=" Help" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="#FF9BC0D3" Tap="txt_Base_Help_Tap" />
                        </StackPanel>
                    </StackPanel>

                </ListBox>
                

            </controls:PanoramaItem>



            <!--Panorama item one-->
            <controls:PanoramaItem Header="" Foreground="#FF9BC0D3">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,0,0">



                    <TextBlock  Text="Shouts" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />



                    <ListBox  Margin="0,0,0,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                    <!--Replace rectangle with image-->

                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="" Foreground="#FF9BC0D3">
                <ListBox Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="230" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="230" />
                            <RowDefinition Height="55" />
                            
                        </Grid.RowDefinitions>
                        <TextBlock  Name="txt_mySociety_MySociety" Grid.Row="0" Text="My Society" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3" Tap="txt_mySociety_MySociety_Tap" />
                        <TextBlock  Name="txt_mySociety_People" Grid.Row="1" Text="People" Style="{StaticResource PhoneTextExtraLargeStyle}"  Foreground="#FF9BC0D3" Tap="txt_mySociety_People_Tap" />

                        <ListBox Grid.Row="2" Margin="0,0,0,0" ItemsSource="{Binding Users}" Width="412" Tap="txt_mySociety_People_Tap" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                        <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Name="txt_mySociety_Groups" Grid.Row="3" Text="Groups" Style="{StaticResource PhoneTextExtraLargeStyle}"  Foreground="#FF9BC0D3" Tap="txt_mySociety_Groups_Tap" />
                        <ListBox Grid.Row="4" Margin="0,0,0,0" ItemsSource="{Binding Groups}" Width="412" Tap="txt_mySociety_Groups_Tap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                        <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Name="txt_mySociety_morePeopleGroups" Grid.Row="5" Text="more people and groups" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="#FF9BC0D3" Tap="txt_mySociety_morePeopleGroups_Tap" />

                        
                    </Grid>
                </ListBox>
                
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="" Foreground="#FF9BC0D3">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,0,0">



                    <TextBlock  Name="txt_messages_Header" Text="Messages" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3" Tap="txt_messages_Header_Tap" />



                    <ListBox  Margin="0,0,0,0" ItemsSource="{Binding Items}" Tap="txt_messages_Header_Tap">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Replace rectangle with image-->

                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="" Foreground="#FF9BC0D3">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,0,0">
                


                <TextBlock  Text="Shared" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />
                        


                        <ListBox  Margin="0,0,0,0" ItemsSource="{Binding Items}">
                      <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->

                                <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,10" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    
                </ListBox>
            </controls:PanoramaItem>
            
            

        </controls:Panorama>
       
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="50" BackgroundColor="#46000000" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="appbar_settings" IconUri="/Resources/appbar.feature.settings.rest.png" Text="Settings" Click="appbar_settings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_messages" IconUri="/Resources/appbar.feature.email.rest.png" Text="Messages" Click="appbar_messages_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Init DB" Click="menuItem1_Click" />
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Clear Db" Click="menuItem2_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>