<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {200, 200}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{200, 200}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-25 17:27:56 +0000</string>
	<key>Creator</key>
	<string>Antti Knutas</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{18.315166, 68.769363}, {99.871254, 99.871292}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.826401, 31.359375}, {109.85842, 109.85843}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.876801, 31.359356}, {66.580841, 66.580864}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-19 10:34:05 +0000</string>
	<key>Modifier</key>
	<string>Antti Knutas</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>0</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9Ustu3DAMvOsr+ANRSYmiyPPeegv2
	0A8wUgRBEiDZQ3+/Iz/kDQIEhnftkWc4HPKDHumDGFfh7f58oj/0Tr8uN6HlRrJet4Ue
	OLfxEX7fSCLm2+v2lsbJ6/bZ9vj8lfOXCv2D2m/cL5v+5brrXy9wIauPh/GHOml5I+fc
	ubOTShaOKCgddWBu1DSLsOmJ9JbFPerJcwcS1tJC1sGz2kkYYsFKatmK8x1SK5CObw4e
	LbACzFrQoZ4mMh1M3vS5nOoFHjiknQ4OJH3vb6HrOpGvWRCyEGu5BdrVnlW7yxiD98za
	O5lnD49IExFGL93LyZOCeEooehJFdtpwiAzaFkHkanYCUA5R13RHM8tqtTVEuItP5DBA
	B++0iXK8iicYCAxjlN3rn8i37n5IAtWbsSWvuUYrYyuk1MwmY5YFUVi9Q6rmJuvgNx4J
	BsdoDkk4nho0knQcCraqIN0ylmIHasmh2Jl7ltSsNRxBTO2J7PXT5E2XyyluFSYVO3jU
	p4mMbEd3dPCwu2MnHv8D9by5VgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDAwCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMjAwIDIwMF0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMSA4IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6
	N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3Zi
	J1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvN
	Ei7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3Btzz
	HPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGz
	rZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4
	j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKz
	pBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyo
	Bc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+t
	ZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQ
	njKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwf
	YrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6
	zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2
	sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMm
	wT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6R
	LgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbN
	DP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6
	noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+
	Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75F
	dt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL
	4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDIwMCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCAyMDAgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxNSAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMTYgMCBvYmoKKEQ6MjAxMjA0MTkxMDM0MTJaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUgMTYgMCBSIC9N
	b2REYXRlIDE2IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAwMjM5NyAwMDAwMCBuIAowMDAwMDAyMDQxIDAwMDAwIG4gCjAwMDAwMDA1
	MTUgMDAwMDAgbiAKMDAwMDAwMTg5MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDA0OTYgMDAwMDAgbiAKMDAwMDAwMDYxOSAwMDAwMCBuIAowMDAwMDAxODU3
	IDAwMDAwIG4gCjAwMDAwMDA2ODcgMDAwMDAgbiAKMDAwMDAwMTgzNiAwMDAwMCBuIAow
	MDAwMDAxOTc1IDAwMDAwIG4gCjAwMDAwMDIyMDcgMDAwMDAgbiAKMDAwMDAwMjA4OSAw
	MDAwMCBuIAowMDAwMDAyMTg1IDAwMDAwIG4gCjAwMDAwMDIzMDMgMDAwMDAgbiAKMDAw
	MDAwMjM1NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDExIDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8OWYyYWYxNDUzZDRmYjQ0Zjk1NTRjNmM0OGI5N2RkZTQ+
	Cjw5ZjJhZjE0NTNkNGZiNDRmOTU1NGM2YzQ4Yjk3ZGRlND4gXSA+PgpzdGFydHhyZWYK
	MjQ3MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW50dGkgS251dGFzKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMjAzMjUxNzI3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjA0MTkxMDM0MDBaKS9Qcm9kdWNl
	ciAxNSAwIFIgL1RpdGxlIChpY29uLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMDI5NjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDlmMmFmMTQ1M2Q0ZmI0NGY5
	NTU0YzZjNDhiOTdkZGU0PiA8OWYyYWYxNDUzZDRmYjQ0Zjk1NTRjNmM0OGI5N2RkZTQ+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyNDcyIC9Sb290IDExIDAgUiAvU2l6ZSAxNz4+CnN0
	YXJ0eHJlZgozMTUxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAfCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+KwOCSCSSW
	TSeUSmVSuWS2XQyRS+ZTOaTWbTecTmLTGdT2fT+gUGhT6eUOjUekUmlUuC0WmU+oVGpV
	OM06qVesVmtUirVuvV+wWGUV2xWWzWe0QuyWm2W23Ve12+5XO6UC43W8Xm9Su73u/X/A
	Re+4HCYXDQbB4fFYu8YnGY/IWjHZHKZWtZPLZnNUzMZvPZ+7QPQaPSUnO6XUamU6fVa3
	XRzWa/ZbOJbHabfcQjbbnebTd73ga3f8HiaTh8XkZvj8nmZTl83oYvn9HqYTp9XsXvr9
	nuXTt93wW3v+HyWbx+X0V/z+n2Vj1+34VH3/H6Ur5/X8UP7/n+UTRP7ADJP/AMCLC/cC
	wQlsDwTBixwHBsIKhBcIwo2EHwrDD9QvDMOP8gUOxAn8JxDEi1Q3EsUQVE8UxZB0PxbG
	CVRHGMQxnGkOxtG8MxzHUKx5HsIx/IEGyFIcEyLI0CyRJMAyXJj+ydJ78yjKT6ypKr4y
	vLD2y1Lb0y7LzyzBMLwzHMjuzNM7szTNTqzZNrozfODmzlObkzrOzizxPLgz3Pjez9P7
	c0DQTb0JQrZ0PRDX0VRbhRXR0UUbSLUUnSjjUhS8QUtTTPoCAAAPAQAAAwAAAAEAawAA
	AQEAAwAAAAEAWgAAAQIAAwAAAAQAAAKqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAWgAAARcABAAA
	AAEAAAHnARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAKyh3MABwAAGrQAAAK6AAAAAAAIAAgACAAIAAEAAQABAAEAABq0YXBwbAIQAABtbnRy
	UkdCIFhZWiAH3AACAAkAAAArABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3
	dHB0AAAFkAAAABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRiWFlaAAAFzAAAABRyVFJD
	AAAF4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGluAAAUIAAABj5jaGFkAAAa
	YAAAACxtbW9kAAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF4AAACAxhYWJnAAAN7AAA
	ACBhYWdnAAAN7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAWAAABeGNhRVMAAAAYAAAB
	jmhlSUwAAAAWAAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVr
	VUEAAAAcAAAB/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNzQ1oAAAAWAAACNnpoVFcA
	AAAMAAACTGRlREUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UAAAAQAAACenpoQ04AAAAM
	AAACTGphSlAAAAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAiAAACrHB0UFQAAAAWAAAC
	zm5sTkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAACaHRoVEgAAAAMAAADEHRy
	VFIAAAAUAAADHGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBsUEwAAAASAAADVHJ1UlUA
	AAAkAAADZmVuVVMAAAASAAADimRhREsAAAAcAAADnABGAGEAcgBlAGIAbgD9ACAATABD
	AEQATABDAEQAIABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBl
	AHMAIABMAEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO7LfsACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBE
	AEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBGAOQAcgBnAC0ATABDAEQw
	qzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/
	A7gDzAO9A7cAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgDioONQBSAGUAbgBr
	AGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAHUAIABiAG8AagBpAEsA
	bwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbXRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALotAAAGq1hZWiAAAAAAAAAm
	lgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQlBOoFwAaYB3AI
	UglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGuscKR1qHrAf+CFEIpAj4iUx
	Jocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2gPvpAUkGlQvlES0WaRuhI
	NEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lcr12mXpxfkGCCYXFiXmNM
	ZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NPdB9073W+do53XHgrePp5
	ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ/4r5i/KM643ijtqP0pDL
	kcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLwo++k7qXtpuun6KjkqeGq
	46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+mL/BwOjCBMMTxBrFIMYq
	xzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF1RnV7tbD15fYaNk22f/a
	wNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo6um+6ozrV+wh7Ontse56
	70LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEjAbACWQMSA8gEhgVLBhUG
	3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY6xoRGz4caR2aHswf/yE4
	InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfRORM6UDuOPMo+Bj8/QHZB
	qELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U9VXaVsBXpFiKWW5aU1s3
	XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/a5dsbm1Fbhpu7W+/cI5x
	WnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/I3/wgMOBn4KDg26EWoVH
	hjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYclxeYEZkKmgSa/Jv0nOud
	4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2WwdrGMsqizxLTetfG3AbgQ
	uSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5yp/LhcxrzVHOOM8h0AvQ
	+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDha+Jt43TkfeWG5pHnm+il
	6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABWARwBjQIoAssDbQQbBMsF
	ggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkVfRaGF48YnRmvGsQb2Bzu
	Hg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFaMnsznjS/Nd42/jgbOTk6
	UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tMIEz0TcZOl09pUDlRB1HW
	UqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmATYNdhmmJeYx9j4GSgZWBm
	H2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohzN3PndJZ1RHXydqB3Tnf7
	eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTlhb2GlIdriEGJF4ntisGL
	lIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmbOpwanPed1Z61n5ugjaGG
	ooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPltPu2EbcmuDy5Ubpnu368
	lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbOg8+F0JHRqNLJ0/HVHdZJ
	13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAAbmRpbgAAAAAAAAY2AACm
	RQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR6wABnCgAAwEAAAIAAAAB
	AAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEaATQBTwFrAYcBpQHDAeIC
	AgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME0wUDBTQFZwWaBc4GAwY5
	BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQCx4LbgvADBQMagzBDRsN
	dw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0WKhbLF3AYFxjDGXEaIhrW
	G40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCplK20seS2JLp4vujDXMeoy
	7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZFZ0aLR7FI20oHSzJMV01y
	ToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMdZD9lV2ZtZ4hosmntazds
	iW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+FWYbViFmJ/Ivojo6RnZQa
	lkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xcvrvBIMOKxfnIaMrTzTTP
	i9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2Pvfn+Zj7Qvze/nL//wAA
	AAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgElAUIBXwF+AZ4BvgHgAgIC
	JgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkFTgWFBb0F9gYwBmwGqAbm
	ByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/DJ0M/Q1gDcUOLQ6XDwUP
	dg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsaVBsQG9IcmB1iHi8fAB/V
	IK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHqMxw0UDWLNsw4ETlXOpk7
	0z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5RR1J/U7pU91Y2V3hYvVoF
	W1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHTczR0l3X8d194vnoYe258
	xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeYgppxnF+eSqA0oh+kDqX/
	p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6zNDO29DY0szUvNas2J3a
	kdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3UPhz+Zn6zfwH/VH+pP//
	AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8AV0BfgGhAcYB6wISAjoC
	YwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYGFgZXBpoG3gcjB2oHswf+
	CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6lDx8PnBAeEKQRMRHEEl8T
	AhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwhOSIqIyEkHyUhJiknNihJ
	KV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9sQPZChkQcRbpHX0kLSrxM
	aU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRnwGlLatdsY23xb4FxFXKv
	dE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAqkdOTapTzlnWX9Zl3mvyc
	hp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS66bzRvr3ArcKixJrGlMiR
	yo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE6vHsiO3y70nwjPG38t3z
	7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9vv4I/lD+mP7f/yf/b/+3
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACgBQAAAADJHd7IAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{105, 33}, {764, 993}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-215, -319}, {629, 838}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
