<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {479.99057, 800}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{479.99057, 800}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-25 17:27:56 +0000</string>
	<key>Creator</key>
	<string>Antti Knutas</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{41.245285, 161.125}, {243, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.4453, 70.101562}, {267.29999, 267.29999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.777512, 70.101562}, {162, 162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.58905, 637}, {120.15625, 114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 SegoeWP-Semibold;\f1\fnil\fcharset0 SegoeWP;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Team G3A\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 Tommi Kallonen\
Bishal Karki\
Antti Knutas\
Tommi K\'e4hk\'f6nen\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.777512, 472.0625}, {370.43555, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>SegoeUI-Italic</string>
				<key>Size</key>
				<real>72</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 SegoeUI;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs144 \cf0 TinyCircle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-19 10:31:08 +0000</string>
	<key>Modifier</key>
	<string>Antti Knutas</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>0</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctu2zAQvPMrNs1LSmOayzevDYoC
	vQUQ0EPTkxG3BZIASU79+w4pknJcBzUMWNRwH7PD5eqZbumZFH42JIpK0cs9faMnWt+8
	Mm1eicvvdUMrJV02wP9jNpY2KV+Bhw6IvP8wG8/LX289tzmyzpEVIeozwufsKyZtkkzJ
	GdI5uAlObB7p00RBzxZ4rtgZydqQUTQ90nqaWCpEmLb0nYZpJCWZht/5qWl4GinJSMOf
	EayA34yZCjaawctIeNs8VPv7kX7Q9JU+T0WUTsyEKL1Hela+cmJbWVtaeSVViAx2VldW
	Gukaq5Ma/QOyw2g4PcuAoeG80rootABcNn53wxFMaFYHFbEyLKYNHSYFtWapoNxCqrBR
	SHqaab1ZnI1iRs7bVmZYbDLDssgM91c95N3YNq9aqAz9V9taEeRUCkq+V5AV/9bz8ex6
	dXk3nF9cyhFFDmuIfEw+gf46KBu7A6qpXEZpJd57Zs1Ka0GzYjAfKph0F73nAi2Lx/UR
	TGvX1bN+VxpjD5A+6edSj1osZw6V3jtq07ZWbbHGIqJjbANQWu2Uqx1oR/c2Q/IFL7d9
	/QVD5SeGStLSOcMUlJc+WEwUra3k6ILwwUll2XeEvDYywHxxc/BnrROhR3D9klaBHBYY
	SfmWJumNtaIjuL9KcWLa8bNeGp+MXqIvSGPQ/ESjiXQ1OAUTpVHeLwQWZL+6DW3JpIT7
	5xNL7YwWGKEOy2Qiecw95ZJfEOdsHoAYc8XJKS013lGtAUmMXQdbXBObEmmPzWhZLAhj
	K8/mHT92QcbkI/XQHenpdfUTjSTytegUrJHWhoVAB97UBZctaRsluxjIKxxcjBbV6uSk
	VwGkHIQ3KSxI+ZbkqdL9rGGZPFoABPDBCUwmWulYB4Hhj5AoriEUcrx8uLteUUa06hJ5
	fu+5m49oDJGpR/b5YLL6Nffyvl9Xqfb2L3x7aS0KZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjcxNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ3
	OS45OTA2IDgwMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRH
	U3RhdGUKPDwgL0dzMSAxNSAwIFIgPj4gL0ZvbnQgPDwgL1RUMi4xIDEyIDAgUiAvVFQz
	LjEgMTQgMCBSIC9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDAuNTUgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmT
	pe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvo
	xA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz
	1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2
	SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMY
	yJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc
	8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1
	JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/
	p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2
	oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6ERE
	I04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8ev
	cL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy
	/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5r
	a3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDa
	Utqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1M
	inRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5
	Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY
	9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06
	cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9wouj
	JL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI
	5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvd
	ZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr2
	9+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7Xzu
	fUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8
	sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4
	WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZ
	PBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is
	5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCf
	hNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5R
	NvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EV
	JyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVC
	fU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv8
	5s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g6
	5Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV
	2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov
	+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4o
	l+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqP
	anntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9
	Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCaf
	yZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexk
	KM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dq
	aut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTA4OApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMjEgMCBSIC9GaXJzdCAyMiAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDgwMCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA4MDAgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9USFZZUVgrU2Vnb2VVSS1JdGFsaWMgL0ZvbnREZXNjcmlwdG9yCjI0
	IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2NyAvTGFz
	dENoYXIgMTIxIC9XaWR0aHMgWyA2MzkKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MjYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQzNiAwIDQ4NwowIDAg
	MCAyNTkgMCAwIDI1OSAwIDU2MiAwIDAgMCAzNTUgMCAwIDAgMCAwIDAgNDg0IF0gPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUg
	L1RIVllRWCtTZWdvZVVJLUl0YWxpYyAvRmxhZ3MgOTYgL0ZvbnRCQm94ClstNDU4IC0y
	NTEgMTMzOSAxMDUwXSAvSXRhbGljQW5nbGUgLTYgL0FzY2VudCAxMDc5IC9EZXNjZW50
	IC0yNTEgL0NhcEhlaWdodAo5NTkgL1N0ZW1WIDAgL1hIZWlnaHQgNzE5IC9NYXhXaWR0
	aCAxMzI4IC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVu
	Z3RoIDI2IDAgUiAvTGVuZ3RoMSA2MTYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AZ04CXAU15Xvd/ccGo00PaOZ0dE6etQ6pyWNpEHHwCC1NBpFQiBLQrJnOOzR
	BZIAI5tDGHNuwOARi8FlkdjZzbKOQyiXa90C2wjHy6rikMWbUPFuHO/B1kJRTvCuLS8h
	R2VtkPb9npHAGFe2tqv/8e7jv//72PrktkEwwz5gQenf1DsK2mUTcXimf/tWOuKlzwRg
	outG12+KwcbTAAkd6zc+tS4G26YBuM+GBnsHYjDcxrF6CBExmCzCMW9o09YdMdj6RxyL
	Nm7uj9NtqA+cm3p3xO3DvyMsPt67aTDGn/ox5R/dvGVrHFZxrB19cjDOT0Jo/0cx2nyf
	DEBwboLTkAZHQQcM8OCBHgA2ifQAh1RK1zHP/Yo5kfOYxf97EIya8Gs/CS6hk4ued8Zv
	P3Jn1nTOuA6lEzR+SkA548t3ZlH5yduPfP450oGcpYSFy6R0Xb3mTM384JfYPb3LKTy9
	K/0f/wnn28ew2zSK3cbN2G143ClseHzvkxlbt9kdmetHsFs3jN3gkF0YHDr4REb6FufO
	QLrrKWz1f0ca0bSFNMBJbMzctTd+Uyz7lCminF0aiI15RXSsP1viiY2pmXRcqjgLZN+v
	b7CycqOkzKfcEBDdnZPjm5qbVpw/lSSf8q/Fbt/KLkbuus7IopqY5DtPGEIUgZHv3DbJ
	X7yuk28h5d2LjKz8W2q67woCKHz2enmFpiT9ela2T/kwNdX3yQVGvvASI7+I7aUJHXJd
	O/eZ3el7/jhL54r5dylO36cTnHx8Ii+HIhL709J96/rJiQmq8trZifwi3xQhb+1m5NtX
	TPJ5Ukf8Z9DsFA45eUjynNmNqkjZ2QOs/P4UKXmTKP+CLtFYEn6cm+9TfoRuUOemMwQ6
	npvmbb7LP6Pmp8+9h8H+wyVtrvA3Mc7/2sPIk68z8us4UqFfWGya8N8WohuoMvNIdrbv
	2SgnRw+Y5HE0uX8vkXfv4eQ9OKf+1/Wh/30HiHwY2yFsB7F98wAn/+eB/znADB8gQo0j
	rdrhqHLYFjksXoe50pFQ4dCXO1iPA8ocDVlkMVmCq1pLfJBMqkkNJEMiqYUl2Nqw/RQb
	h5hqxFTDamws8GQxEKI/w87lNLiIiSSivJEkoLyeGFB+A8GKRBkjyhhRixF+iO0TbF9g
	0yPFhJpMMI6NJXrlCCoqKEwuKrS45eQS2ZIrJedJluycZDHHMuq+5mbAT/g8JW8072Qe
	Z+Gt5gRTollvMJpZTmcGwpgL9Jk5ejYtx8LWs1dZ9q/gKjACyUpKM2QkOfjUJBtnT/II
	pMTv9hf5C/x5/ly/6M/2C/40v8Nv81v8CX69n/WDv8PbTVRbG7R1N6opBMeVjapXbpti
	xS61Um5TEzpWhyYJORpGrMocniLQrXKHpxgcbIFVq0NTJJ2SDwrnMUGgtkUO/nlYlrPU
	gbaVIXVfVlitpJNjWWFoUys7VUFqlO+/tlDEFq3XJvHZZFFBUHUHe9WSYKRJI2ydIvrg
	8BQxBYd7sZeapogxBkdwJlEm1LNliiym2NrgMKJrKZcGV2twdYyNsmoX2bptfvqAMe4K
	oN4HUO9H0RjUNLUec3g/aTKBJrOjq7FNNXZh61itZkgIXEKgGgGz1IhH46fgxP4lSJvv
	F843nHBA8QBzH889e7cHmC2e+73GD7Nvx/iZy3Mzur+GJKZl7hM2DEnI/UmM8uB+9m/m
	8fQ8pg1t0SsaG2BLfNyA4xP47OqLww8aPoQPH4T+EzgVnxrH4zyn4ZUFbjr/DgwtwN+C
	I9o8Ct/UxhcWfFxg+drJNbgGJ+EjcoEwX+F5Bp5B3EV4F/bDMlgFnboruiuIC8ExbFGM
	+e71c21Ko9wBY7ATerHtj5P3A80RvXZA7Nn9PNKeh3G0/C3yC1gOW2EAY1249BK8ByPI
	uxz1DMMleBlt7YENWAVWJg+sLMz9N2pYj3n//1/PQT+cgOnZg7N70foAbIddzB+wPgCS
	uBNzv4VuaEYfNsByw/BsBXwE7wAo7d1dK5a3LWtt+UZzoLFBqa9b6l+y2FdbU121yFtZ
	Ue4pKy2R3cVFhQX5eVKuS8zJzsoUMtLTUp0Oe4rNyluSk8yJpgSjQa/jWIZACUlT0wKh
	4IiaHohguTdJvKia22+u8KhgE1ySVfR6wqVxLlUnq5DSpto7QpOg1IZVvXw/S7vK5vO3
	XCi8QhCDKpePt7Ssd0At6gq5JP5DYYEeRrVqRiDkcgkqk493K5LwXtYrDqh8B+KRoGFa
	VegI0TY1d70WkVDrCmPfFVKz58Ew1RYL5R4nz+MOm77PzXYS5SfN6YEmFeyTYL6ugoOy
	3awFFfxqER6m+TzONG3gUYn9lkpSVOJYgSF92QQVu1b7gBwEB0ak4MAwZnQgcjenN2MZ
	dYlRMdoVsnoFl0tzGg+bztBkoikgBQZNGAUeyIiASVMiYhIpApdldJKY64g2YczBxZMM
	GJMwfTbqbpC2EVUZj+BEasK8ISXlLgWf3kfuJQGKxZgA2bQZ0Wyq+oBqiDkhDqtKrwrj
	4mTJdPTIFA99Edk8IA30rgmpbC86NQlsfnCoW81s61iFKHQCW2RIpMvdpHV08cTgkBhF
	mPJGsJeaUPTL+IGhwQgtExKRmpCWEAgdck0L+BALHQqqVllNQvGknR8JbDSYNixSMBo9
	JKonO0P3Ul2UB4sgrbREjAYltIbKgiONdMU8C8umVWPrgLY4ynivqO7rG8Gc4d17ZL7+
	XVFeNf/BhauD64OSdHfQBNM2EBmhoYygJIeDGB0f1EI9ooWG9SoGR5poo4JY/dCD0qtC
	wSEpiPmMG8SEoDybf7+sy6Wmy1QwGg1SF3sH0HuaGbzT8fmFbsQA3BOCTNCfgKp0awN0
	a2uAFpXepnAcFWdACofroCqRpnCYBhVbANWQf0hXJolRqtSQr9pl3vVjpE2XlrR1hYJN
	tDqRkwmEls6kCTM4b+tYQJM05Il6ZmiSKGWl1NYZq4Ihmh/aRbpjGxizFl95ZI3za1ov
	pwmXUbZZao5Eo82S2ByNRHun5vb1SSIvRSfN5uhoMCJqO58g/u1xQW0+Elb5yBBZjItM
	660ZH9Ipnavp8jSLQ72IwbtectUKLiuqjvHgyfFgcnyfYcVj3dN9FuU/xYjNeCIJYjM9
	XqbwVBBUvpZuU/SkJ4T7oB9NBAe0DvcHvkIxAt0pbDg/OLwyniDBhSa1gqHnXmcci0pc
	LrqHxqcU6ENA3dcZisEi9AlnQPHIuHYRSpmepzh6KGXfPGVBPCLhWqXRVzitJr6upvE8
	X6jnqFWyiT56mKN3eLcOqNPdGOMfa1UjZkxb7pRAiBUYyoIzRmDpzCTjI8GvpsqaIM0J
	npJRXhLfl1ReVnWB0LTgD4u8FQ9IgjwtyEirk39feo/QsxPsvEr8KnFSPOBZitnDsz61
	FokLxSMGo5F40d0bFrJS7oGhhe0Tcx73K40No+cl3K5CLA1Wm0Qj/Bkt8vmHQX4z3Uu4
	JFqiloXVZPqMU5M/1Tr0VwiERDx9cLd2ahMxKA7RxVbFSJN2DIQFSp9H46dOpIkeeyGs
	L2QR4mWNxR1L7ZdL8f9e4fuwwvcfCQ9hdauKGyMQq9AsTXqgOxTfYto60V1EbbXSUL5M
	X8jiPE9cbgGP+e5Gxxdyfa9ejTZfCdSo2oyP95gtzQn1GxqshUnJLfeRW+fJeDrsFnYi
	Hz6nGiclcrhzUiGHV64KnecBxMPdoTMMYQKRxvBkHtJC50V8r9GwDMVSJGURKYAfbajt
	DGPU+IXzCsA+jcppCA3ux68fDRdjQhyBfvwU0nD8PB+DOC6GUzQcPi7CpTo3nNJlwbNc
	FbzL7oZ29lfQztggQhu3F3zMP4OXvToXAUCl9D8J4F8iPb5FAgSgJo7R0F/TffWd9l5G
	FgEujtBpox57QxxjjI+xISEOZeA74SH4gNSQMfI98lumhhlDCgOnUNUB3Xb8LDaA+ayB
	oF7PZc/linKv1WXNd1ldp9j/uP0W89adZbrtn0df4NrR+2fnbui6dGcgH0oVs50X7cRu
	txxPSwHc50piDv4nQv91x3M5qJ+p9KytjfUV5aSMlXKTGYc9m/FW1jE1Br1eyi1jqhbZ
	qvO8lc5UXWlW26oNS0/85vTqxp2vrm/cuKazoLDz/JbDV//y4bErxPvDfRebuNdSikT7
	yNtfPD92brdiEfIdan7hqu9/fPQdsvj6nhqJZvxdjOnv8Z3bAJa3WBvRHdez1JN69MBF
	JOKqcXGnZodmb71G+NnHRPYjHfP5rI75Nkq2z91gD3LpGFmJYhX5cp7h8UqasDvrkYrh
	vYk/wCZEXgusdi0NrHYtqi0owMA4h93pray+G1Yd563MZlLZiHusJbj54bqilD2bGo/W
	Sw37Wx4dX1OWG+jb+xer5Xal0sJW5XvLO4ZGN5c/90KN/IpUqIy+GO7+3vFdYa/ZnpqI
	+aSeXdA8q4TK82DFnysZicktVt5qTdZNeMrqy5iyMlfyhMNZPOGi/tXPWH2etTM2n6dW
	Rg/tej1n0DvsseR/xUnDIhoBY8BlYS+0nJq9eYnJru9vCn6/Lafm248+8Z3H3EWt63Yd
	Xf7QU53uH6xdsfTJSDP/3KU9i1m+8+Bji0iiOTGhOtLirqp4WSxv3vZi96ofHBvrLnO3
	Rurqm6vW7m/Lqu2k1RaZu8U4dL8EB7jAqSSm94s5JMdksU2w4Jmp/2DtTEV5Pi2KgqpF
	1TUpXlaPHms5TbHHsVgn5GR6fc7ggClx4tSJBENpRUahdfXS0pKGhpKSOs5oGuxJb6pk
	Lt6pcZfxxTKG/etSpb6sbPESXEFqX9DNoH3zGyaIm73XJvGSBZsLdgicmp2LW5o3wJ35
	YlncAOr1YcU5cXVKaVQGR6ojyyLxE8VandTX08KzY3JZKaWOrYpnWgNqvHq9QW/w1rG0
	UjinITFRN3ZqN2fUc60tjX/2+EPJG05918gnm9iTumSd3sBJPf2blzb1NeSwYFnkX+K4
	83MmxLvdkml5qH3HscCsmblS2PNQk7OwJ89dVNPb6i5eNoT+ebFsBfRPhNw3Eh1WS2yn
	AqRySoqzhctCRy/LlVjMmq+SVs5xf2u8yWzMQWcqM8vZG8TFI4802CKvHEuwWczsy6zR
	aGQ4sbG1qzyzxsl2mVPbnv7uytlG5rR7zZru3OxAvTfZt6YhL1EPZC4ym8M14xGTCdm4
	dy1WixP4BD4hwTyhy4ztKY/XS33QJeNRUVBY49RWv4b1pjidBm91dQ0u0OayR9dva071
	WXMs5anBzRVPv/3qGEsYvc6RRH7y5qttWzqKE3THjabl7RfY27c/cxZbzCV21k4PQjyX
	5n6HrR2/9R90mRBZgCd0M7TgN/xD0Il/vNdojARsmEd66bF6oLvl4XBnSF45uH7zYE9r
	aevW3o3D/fC/m9nI3gplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjQwMzcKZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL05CU1FYSitTZWdvZVdQLVNlbWlib2xkIC9Gb250RGVzY3JpcHRvcgoyNyAwIFIg
	L1RvVW5pY29kZSAyOCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgNDAgL1dpZHRo
	cyBbIDU1MiA1MzEgNTIyCjg4NiAyNzUgNjk3IDU1NSA2NzEgXSA+PgplbmRvYmoKMjgg
	MCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBXZG9bsMwDIR3PQXHdAhMO7+DYSBIEcBDf1C3D+BIdCCglgVZGfz2PTlpCnS4
	4SN1xJHKjvVz7Wyk7D0MupFInXUmyDhcgxY6y8U6lRdkrI53mmu6b73KYG6mMUpfu26g
	slRE2QcsYwwTLQ5mOMtTqr0FI8G6Cy2+js1caa7ef0svLhKrqiIjHca9tP617YWy2bqs
	Dfo2Tku4/l58Tl4IieDIb5H0YGT0rZbQuouokrkqT6dKiTP/Wvub4dzdXxZ5VSYxb9aV
	KosCCDFvNwlXQAiYJ1wDIaBJuAFCzAUn3AIh5vUu4Q4IMa9WCfdACF2MQrDfCCljuuVj
	d30NAWvPB58vkja1Th5/4gefBsz6AVSDha4KZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	agoyNzcKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
	dE5hbWUgL05CU1FYSitTZWdvZVdQLVNlbWlib2xkIC9GbGFncyA0IC9Gb250QkJveApb
	LTEyOCAtMjM4IDExODkgMTA0MV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCAxMDc5IC9E
	ZXNjZW50IC0yNTEgL0NhcEhlaWdodAo5NTkgL1N0ZW1WIDAgL1hIZWlnaHQgNzE5IC9N
	YXhXaWR0aCAxMjMxIC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMCAwIG9iago8
	PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA1NzQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AY1YC3QU13n+7+7MPrSStbvWCy9wZxjtghkJBEICYYLHEhJIsoWE
	tHhHINjVSuKh5RksY2NsxY8aL34V7KYlPU1qO0581DazuLGFc05tfCB+JE5dSpI26XHt
	nJhD2thJe0IfDuz0u7MrjJ3knM7OzL3/4/7P+/8zswf23zFKAZokNzWkd6X2knOEfoNh
	QXrigFKApQEiVju2d9uuAiwfJCqNb8vcNVaAww1EUtX20dRIAabLGJu3A1GA2TKMtdt3
	HcA6cYTexa02syddpIdnA67YlTpY1E//AljZndo1ihFH1Trc6vbuHy3SWYLIdfmzsPS6
	w3r1dh1MBuCnLeSlDMnkoiAtpvso5Trrugx/XQ6duZ448dBfRLeWr7pEbp+z+tUrz68Q
	kzc7Fnbl/zc/y/+AL+5IEvLEgdH3zJU8hP8z6B/6H3AkFWiFu9+w/9jo4k8aU/wJw+aP
	Gxv5Yzfb/NGbp/jR1TbPrp7ij6zeyI+sjvCHv2DzP2rx8IdW2fzBVZP8gZum+P032fxL
	N+3nkyttft/Kxfze5gg/3Bzl96yw+aHm4/zuZpvf1TzFDy7fwu9cbvOJ5Qa/o8nmB5bZ
	/IuN7/D9jTbfh3FvYzvf01jLdy+1+a4l63lmic3Hl0zxnYtsvqPB5tsXT/Fti20+tng/
	H623+UidzdN1x/nwwgU8pe/nSX2Kb9VtvmWhzYdutPnmG4/zTQtsPrjgODfn2zwRtfnt
	tTbfOM/mcc3mA9p+3q++wzeoNrzuUyd5r7KMr1emeI9i89v4JL+V27ybv8O75tq8c67B
	1829ka+dc5x3zLF5+5xtfM3sjbxtts1bZ0/yW2a38JtXr+erVlbymxCFlS1b+Irmdr68
	uZY3LJriixct43ULa7i+cCNfGHuH37jA4Avmb+HzYxU8pkRmbY5Gyngtv2HWZm3LvPg8
	NybqLJsrVTbnc9fzuaymavMcVl21eTYwkSWzqjbVNFfxTTeIWbWYVc5aXfXNwesXh+Oh
	xcF42AyaZXppXNaleKkpmeVbrosH9JK4V/fEWT3FrzNLTI9Jpl/3xd26yyiJ+0yX6TYM
	mZ1iT9KA3j3ttTd0W77eTRY7YkX7xd3oG7Q8RyyKD25K5Bh73HzoscdoTmu39WR/4qSb
	MDVzLldbXyInuR83SSddx1X4YerMZu5M//RHmINX3JxFTDDjcEYh5JqZgMQhaA7JgWZu
	xZXXEGZk/V52Xa+Rf0nV8gmqEZdEVENkX5y58jfal4CvAvxvKJV/p4/pLfwu0rfx+5je
	xu/H9B+Ap+1L9ANK09/TV+h5egn4H9IlOkS/wHiBTrHtdJo+oAn6Lr1A/0gn6An6Op1m
	l+irgM+gf1yAtE/oNcj+B/obepneoHOQ/K+Q/QmT6X1o+Iieo7+maUfLn9LX6Bv0Leh5
	k87TT+g9+jnW/xf0fd+BPwT3i3SKvgu9z2H2KnS85ej/M/om4L+js/Q92PEB/ZLupMfo
	z2HNFPhfZ+tg012w7mn48Sxsexl2v0XnjC/ce/ieQ3ffdfDOiTsOfHH/vr17du/KjO/c
	sX3b2OhIejiV3LplaPOmQTNx+8b4QH9f7/qe227t7upct7ZjAQ+W+OtYLlDSprWNltTX
	Ua4kgGmgvo5ZnjbL6yCt9bqCzZVQuzck2tdEVNWMaKplWFK0XVypkWx6hmBCBFZhLUR0
	92vdfYMJpT2bdFYBM/AZqEBfISQ6tOLMcrUNJKwOHXiHUoDXOjAYC+C6z5E7Z8iaYlFv
	NjuSI3cUYoxIjjkTue2oCU9MzRrWNVVLjEJUzkel6kCyDbPSmRlT1kKDMh2kYVzp27Vp
	VpwNJiwlOWauAze5opZz9k9Tk3awME9aSlpRLE9UG+5NZFWLJbVIEd6QQMRYKpJVNVUx
	zWn79GzBramQ5aLWnMaO9OUMdqR/MHEqSKQcGUicdDFXWxIlWwta4pRCZDhYVHCyVSAF
	iyIA6mbIzEmXz+GPnDKIJh2q5CAcOA0vHFyBCThG6WlXARd0+HIxR5GBh1l6WipQjBkJ
	EnC+Am7SwZniQByQKqNENnyG3yh1lbkQbYE6CcwreLT5Gb1YyspYJIdVsBHoaTaZ8xuR
	AsckOAyzYHEcQ1F1fDDxYilhmXOHolZx1Ne151w9uvbpfuxLIPLtOdajJ5096Y62K9iN
	ltGfEJzJiGqaa+rrxI5QEtpoRDNzFRXZve2QoOVSnlhSzyYssTHEdtCCK7G53NHOtNaR
	FBzY3Dg7gUpvVJLWcFLHVAl2ZEFW0inBTVU5lzuaY1KUrabV8N1TapVoo61WQGu9SrmZ
	bi5QPILi1VotVlWIXLvWrtTsyKa1YeXwjhSEWoaWsiStNZKTqBWbv4bB+vYc9ehwoxtb
	ZL3euwk1JFxWstk1Ss6QYql0SsBrVJRltkjS1qwRNTWzol3JWkYqnQRHu+kw19dBd7Zd
	SykjqG34iSD1a+IZMii0DAwmsqUj2oiGSBpGNgV/I0rajGTNtBNZmAPTqL5O/rR5FHuH
	S5RoND2G27RCw0ltuIAQxfN53LbPI8bAdS1Oy3Y5BZ2Ytu0BPNV6dDPSDoYRXKkRy41N
	pSojjksasow0ig7hjq4VV9KSMZlMp8CMskRigegCQkkMY2tYUqwjmZ1JJ5ZJsULKxWQM
	8VWC2kpN3BAsxWIDCRWChPvWZK+SNJVkElj0RTWiWDJGZSwlEig6Ty/04+xF+8OQyvZj
	LZlQGrG8aIJjqVFNRX8DDlUEiU6IoL0LWUhYFMlmtazFYGK0A8wQH7M8sU4x4NyuY5co
	SaFOSf3hlcJlYYYc7UyKHMtRywsF2NWeaFcSPmDzF8goGOGzHOuyjN7BwUG4hMbpmBcp
	LOsULJ6Y5b2GZdp+reiCY0MHAiZSoAp/Iu2aaqZGEa/gTaA6wbDcMWtUzwpEbkiOovhC
	YaXlFRpCx5Ni6Y1JXelQxGIttaK+roD3o/ZQd3J0kbBDnDEro+eGvFg+g3Hw2/TCAp8j
	KGH16sVceoS7gnWHbrmqVzguw5wCunDf6VBMUzxvZhQHCoq9UOwVcYPnUAyZi4pyES/A
	BQFOo8CWAagE4fNK6CtOUFgFjGgd2kph17WqS6IWToiHdVL1iqJs2UHhXrDZog1oUwX3
	nXthlS9q4YTxWOjY7pgvRLijD18b8pGCWE9h6FTQZ2BNus95RG5CsjXVi+qG4ShzxerX
	0UIddQ87K5Byp7KwRRTWoVEHklCc4OXLIm0dEzdCMWjrLBfAqzPtJL6MfNoKMfi1FTkX
	86L5oUS1YFkp+l42nRxB28fTpRe7fkVklahexMfvnAj5XrRhGkjIEUnUgtiB+wp5x25F
	KATDVfo+UUUIZTE6gpa9SgQ3xGGxiD6Kybnv1X1A/e6qrO//pwzhDzin3zFE9I+YTxj2
	h1W5C4lxytAd7XIV3OgSrojyQx1ks2kUdW7oOrHFS2Mh4MPwqQWutRR9Q3gm4Hev0A4b
	4LAD4nUH7geQfGdDBkAIIpSnkVicARCDcPw0WlDR7lN2nhDAInchdAgR5Dl7q0gurgYW
	HPt0E/QOcSXB1SGupBNOKCiNOmexUiA3UMwk4pNBJmcWikeddnW1gHKsFG9rUkSG9Bgq
	xo0aEmmKwWrA2ZU55o0VGbD7nJLKZgNasTuL5nwKb0jkvP2Qid75WYR1J9KczfrKfj/F
	93n+MmeBaIrIaNnVUUgpbv2SNivQJh7dogP7xb4SLerwWREL7ADEFO2hMEG7yeg1IqYI
	IMiI5DZnIwqy6IlFPmc+kDiMxSICZ5G0oMUwyjFVXBEREgiGPF8MIorvX4dFfu9xhNyj
	KwpeJKQ2hicEHk/ipQIVDW5fLCvaXxaP8h0pPBCrxcu2eMPAW8IG8dKGV08tqLBVtAoE
	s56I5IX0vKsRvXkfHZK3Ukh+iuLSTqqV6qlbMijuraIvg40V/7EoJQ/dAFglH/4h8QLy
	gSLhnQ7fnjhitITuxjfL/7Bqtot92xUA5XlIf1CeAIeXao0arJAmZPeEfw/zTmZImsww
	Co/7+/ApWXMWn4hLGhpDaiiqhtTn3e9dfsn10pUueeKT7FNST9EGRxF5cq4+8DYI2w7Z
	F93vySdh1WJj7g3+UElFeSbD3Ezxl2Qq2O4KeVxxZzJK2bgmtOAIt+ihlnDLkoblTVWN
	S5ublqlaU6OCYZ63qblxaVVlUK6sqqqskLR5hx61npjKH92zk3Xn80/ed+yNVy/k3//K
	3+bf++iHTT/Zc/+e37xy4fy2H2x47U/yH/ZJ5d959PRHBJ9DiGw3vlu9VE7LjDllpX6P
	r9zrkWQXk93l7R622+MaZyT7xkOO4+fP6PqZoPMLt7TAMFV148fU692x+ZrH65a787/9
	0pXv35O/7JrFSnvf8JdI/sBZtit/XD5x+WnXqtmrW9QrZxCLuH1RDiIWs2i+cYPr+o5M
	oMZX1pFhruqaDh/b7XOPu/zjkWIcQi0IYdSjKhQKkrq0ujKmzaPKinDj0uUhtUmVg+/n
	P8q/np9g32K3/urZr//8w/xPL//TU5n8OVdk+G72KOtgt7Gpjku78+d+/d/5D1tY/E1Y
	UIt8dzq+1xhlLt8488gdGbjrpFivOQOVTA1pQoHUmR/5OD8qRaV3f9sgvfs2IteNXL4g
	1VAFceoyGj0lTA4wbyVjVFJtBirNMGMHy8s8s5lbnh3PlJexMk+4LJ6RA+Nh7ziVjKtF
	1/A9rG8dgoM0NDSEeGpNmkebF2sKRqPLNCfNSsjr9XgqK5wd4H7hA2nnO1+eYj2s4d2X
	jz9znj34/o9HRod6dh792vRzD7N5DfpP7/1eMn//s3PL1pq39D+9D7Yi1u5PYGsY0V5u
	RANVrLwqnvEwSWJ+KZ6hWaxMZn42a6Cc7S73jvsDM4EXxgnbYBhTq2DA8koYR03LqHFp
	uHJ+DGlAzj+50iF949hzjzx64Wd5m0XOnbvwPjswNnI0yE4/fmL4OwlWfeVXrD7/n7/u
	Pnz02AQij0r1HIM9nHqMxZKXST4m4eusBGaES5hbVSKVcvh6z3hN2caMPzxH3piZU4Og
	hYtRQ2rO6EHsxBD2YCjMqltg55IGxE/VQsuETZVIW7A4NlY2ilKpbm5UQp5jFzdlNt33
	i7e33HXxorTn/M6vztn/M7bBtegvn3zpvis/ct3C5v7VI1d+JNEzr9yx9Xx+q1PCKHvY
	LA4PVRP1tPb3Jbr0/tFte0Zv763vH921Y3hPRvxB/H83Qwx/CmVuZHN0cmVhbQplbmRv
	YmoKMzEgMCBvYmoKMzkwMQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFhBWkRGK1NlZ29lV1AgL0ZvbnREZXNj
	cmlwdG9yCjMyIDAgUiAvVG9Vbmljb2RlIDMzIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0
	Q2hhciA1MiAvV2lkdGhzIFsgNTI0IDU4NiA4NjEKMjQyIDI3NCA1ODAgNTA5IDI0MiA1
	NjYgNTIzIDU3MyA0MjQgNTY2IDM0OCA0OTcgNjQ1IDMzOSA1NjYgNTA5IDU4NiBdID4+
	CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAFdkstqwzAQRff+Ci3bRfDYzhOMoaQEvOiDuv0AWxoHQS0L
	2Vn473tHSVPo4iyONCPmofRYP9fOzip9D6NueFa9dSbwNF6CZtXx2boky5Wxer5ZPNND
	65MUyc0yzTzUrh9VWSZKpR9ImeawqIcnM3b8KGdvwXCw7qwevo5NPGku3n/zwG5WlFSV
	MtzjuZfWv7YDqzSmrmqDezsvK2T9RXwunhUqQkZ2LUmPhiffag6tO3NSElXl6VQl7My/
	q+xwzej6W2ieVaVAtFlXSZnnUEC07UULKIAa0TUUQA+iGyggykl0CwVE6050BwUIzkT3
	UADVogcogLJoCwXQjWgHBXgqF9VQQLQrRA0UIHgvylCA2xjcQwFupYwCsxDwlJRRoNci
	NriTfgs0JxBxVDRXxAb7bRzf75xkkrLx+4b0JQQsJ36LuDfZh3V8/zl+9DL/yA9b6KsM
	CmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMzQyCmVuZG9iagozMiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9MWEFaREYrU2Vnb2VXUCAvRmxh
	Z3MgNCAvRm9udEJCb3ggWy0xNTIgLTIzNyAxMTcxIDEwNDBdCi9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgMTA3OSAvRGVzY2VudCAtMjUxIC9DYXBIZWlnaHQgOTU5IC9TdGVtViAw
	IC9YSGVpZ2h0CjcxOSAvTWF4V2lkdGggMTIxMCAvRm9udEZpbGUyIDM1IDAgUiA+Pgpl
	bmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgMTk1MiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VX1QVFUUP/e+93ZREHjL7oI6CrvP
	XflcBt7ugohgpoyD5ABpITPxKQIJioQOWjqaCjOE8iEVkqLizg4jidQYAVEZU43+UUmm
	hqM2qVkZltVYzLbv0Xm7YPpHl3l77znn3nN+v3POvdRUby0BH9gNDEBxZWEVeAbpw2lp
	acX2DV6ZhgFwBWUlheu9MrhxtpehwisTK84LyipraqfkHJxzKjYXT9sfoGypLKyd8g/X
	UQ7bVFhZ4t2v3q3I/2/Xr0R7dFV1yTQ+9E/dT8rsiNfX9K8/AMG1HjJAjR8HFAIhFjAi
	exD1DFoVO6FNz7w2cjI/IPkh+Pp4Dp95mHxGWZxPixTk8/KcGXk+2SjO8OxXDHjOp0uS
	UdWL9r4ZeY8silUZei4SnDQOsxYBevYNGGYd+MVBBKuBXDYWCth6cJIH0My4PLNTdQec
	io7tgwJ6HpxMCZTRfohCXbPnDOqZTNiJvr24AfxABfEoG0CL7PxRVhCyqPWFWciZQb4+
	EAAzkTkPGgjCfcrQ4p8dyqEBjsJX8A+ZTewki7xAGskpcpn8QePpWvoS3UUbqNIFFJyY
	sX3cNvSnBhB5A28y8AYnc9PdT/uldG6bq6GNXY379MhWw3XgrgAEJTAGRiBiEGNeKKjU
	DKcZapeON31Azb3Hvvf1ZWfO+o60ypu4DncTLZ6/bIkgHVVqMoyxYtFHAARDqCdavF6n
	Val1epxYgeHFeLvNapieh0n70LV9NS298sQF19sNnfL9T+60nZSdXEd/646zZpYfbBu4
	w1E5bv/2UalDcjfuwKIRT5QujBKo4CQIkBd4kRftCUQkbNc96Uqomu3uZv1DaMiodJg2
	m2ZJKVyHlKefS7dImYqHCMTp5+EKxICnDTYD6ycXdcvFzG2OumSOtmNGcid/YvayIZhv
	5GIQbIJKMJptgSZToGBU2+xiGK9Wq1Q6rV5hxex1sBsvHj5Nsol4afD1Nz8j5Y6/q2s2
	rttx7PhAVx0JjY0i3K7uAvnVNmNgVumq/J69SnUKMMYNjKGB2QjMoEdfCTqMQ21WEOM1
	uoVms2DEAtyQYti+jtMt9TfHJkjAhQvXu0l9bU1XELnaM1TdUUSCpd9IjOz+0Xaw01mH
	DLHqzAQ3jp2DyHkErNJNZQlhMxOOX2sdDge77RrJpavJ0sEWaZgbl14ckfMRUzMi2cCN
	YR9iJwQhZatd9NQxCPPsik5JiY5JTRUcDo5NtliWLLFEp7jcLPbaf1H9PJWZqgtWhZm4
	KyezGJD0XpVNZFzWcuPuVHJZ1kydIumIFd8wxCqSdHQ97vWmWoO58WSftyqJUEg8IqMT
	FVzBSiFUaxzlr5Qfcvxc0YhRKkfLj8yrvkWyacap9nN10gAtIJb3WqQBFrqGtuZ/gyyn
	sHoy/0SGvE51SopePoG+aq53v0tXkrTBA8rxUyNjX3irxmbiWV/sc+CMYAvEYoFOCwxC
	9PaD1Uyzb8u/kzkPfiBE/uVG58DQkWM9PSEk9D6hxCjfdT2Uxxjn1Q/7v/7yo3MXp/JA
	h/G1wL4m02RFxIMsg+lwVFb5AcQjNK9bamRyDZ/3SH+xcKliuz9yKcMuCkA8FoAEG7aQ
	zWqhCy2MzZpC8awOnflTnXY+DZ7P6LT+VDCW1Z341pS6Nm556Qph2aYDq/aXbzlkSbfN
	m5eYKS6vyIh4uqo1s9PUV9wcsShaCJqbsCJn8crNq8wWZ7rObAsLt0catXMSVuSmZFSl
	L8D4UZP36B4uVnmhTCohjOcFm2hL4A06A69kI4HuScqX/+zrcxAqy2lZKTEzw0g0zWt0
	2eTRRunj0hyjwr8ZWdzCRvL0rHLb0JHIByq3ixeZWw52wxW59eRE7VuOriFylq6X+uXh
	d5roapic9N5Vrp6a8f0E/HRFihZvF5vp0eK/E3zZdPC+503cyY7QT7l6b/3IYx1ueGxN
	i8KTEsMjkxLl5yIXL4qISE5iRxKjIhNxmbQ43Dt7ul6D2JWhwlccMnKeyl2eFvVsSenm
	kucz/wWEt+fYCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTUxMgplbmRvYmoKMzcg
	MCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM4
	IDAgb2JqCihEOjIwMTIwNDE5MTMwNzQyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDM3IDAgUiAvQ3JlYXRpb25EYXRlIDM4IDAgUiAvTW9kRGF0ZSAzOCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYx
	NTYgMDAwMDAgbiAKMDAwMDAwMzc3NSAwMDAwMCBuIAowMDAwMDAwODMxIDAwMDAwIG4g
	CjAwMDAwMDM2MTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODEy
	IDAwMDAwIG4gCjAwMDAwMDA5NDAgMDAwMDAgbiAKMDAwMDAwMjMyNyAwMDAwMCBuIAow
	MDAwMDAzNTc2IDAwMDAwIG4gCjAwMDAwMDQwMzcgMDAwMDAgbiAKMDAwMDAwMDAwMCAw
	MDAwMCBuIAowMDAwMDA4NzIyIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAw
	MDAxMzUzOSAwMDAwMCBuIAowMDAwMDAxMTA4IDAwMDAwIG4gCjAwMDAwMDExNTYgMDAw
	MDAgbiAKMDAwMDAwMjMwNiAwMDAwMCBuIAowMDAwMDAyMzYzIDAwMDAwIG4gCjAwMDAw
	MDM1NTUgMDAwMDAgbiAKMDAwMDAwMzY5NSAwMDAwMCBuIAowMDAwMDAzOTQxIDAwMDAw
	IG4gCjAwMDAwMDM4MjMgMDAwMDAgbiAKMDAwMDAwMzkxOSAwMDAwMCBuIAowMDAwMDA0
	MzQyIDAwMDAwIG4gCjAwMDAwMDQ1NzQgMDAwMDAgbiAKMDAwMDAwODcwMSAwMDAwMCBu
	IAowMDAwMDA5Mjk1IDAwMDAwIG4gCjAwMDAwMDg5MjIgMDAwMDAgbiAKMDAwMDAwOTI3
	NSAwMDAwMCBuIAowMDAwMDA5NTI3IDAwMDAwIG4gCjAwMDAwMTM1MTggMDAwMDAgbiAK
	MDAwMDAxNDIxNiAwMDAwMCBuIAowMDAwMDEzNzc4IDAwMDAwIG4gCjAwMDAwMTQxOTYg
	MDAwMDAgbiAKMDAwMDAxNDQzOSAwMDAwMCBuIAowMDAwMDE2MDQxIDAwMDAwIG4gCjAw
	MDAwMTYwNjIgMDAwMDAgbiAKMDAwMDAxNjExNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM5IC9Sb290IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjRmZjY0ZDE2Y2Q2
	YjZmZjliMTVhNWRiMWRmMDAwNjg+CjxmNGZmNjRkMTZjZDZiNmZmOWIxNWE1ZGIxZGYw
	MDA2OD4gXSA+PgpzdGFydHhyZWYKMTYyMzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEFudHRpIEtudXRhcykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzI1MTcyNzAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTIwNDE5MTAzMTAwWikvUHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAoc3BsYXNoMi5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE3MTY5IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxmNGZmNjRkMTZjZDZiNmZmOWIxNWE1ZGIxZGYwMDA2OD4gPGY0ZmY2NGQx
	NmNkNmI2ZmY5YjE1YTVkYjFkZjAwMDY4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTYyMzEg
	L1Jvb3QgMjAgMCBSIC9TaXplIDM5Pj4Kc3RhcnR4cmVmCjE3MzU0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEIqAP+BP8AQWDQeEQmFQt3w0ANeIABsRMAOyLAB5xkAPyOAAHR8ABCRAASSU
	ACmUAAOSuFy2XS+YS+Gu+HxFwTeMRqMvMAPKfAB90EAA2iUOi0QGgAK0sACinAAQ1EAA
	KqTGrVeXwOCViXxZ2ABcWEANGyACB1ysB61AAlW2SSa0XGDPG6ABi3cANa9AB0X25X+D
	gnBAAT4UADLEAAVYvAY2tY0AMDJABb5UAP3MZDNDHOAArZ8AAXRZp7aUAL3UXa8Rx+Zr
	XVYP7G2W4R7XXy7H1fMP0AKnfABncHb8ODhvjAAxckAA/mVxfc8Ac9fAB8dXide5CbtA
	Aqd0ABLwcPc1ZVeUAMr0dj1QcNe0AGz4AADfOEPn7ABTfkANX+ev/MgBcAgAL0CAA2oR
	s08aWruYoAFfB7/wig4XQpAcCnbDAAE/Da+L9CUPsaAcRAAJ8SgAHUUL/BSDp2ABDxeA
	B9RlEEaChGwAF1HIANKe0aR84giSCAAkSIrkVoNB5XtVBsfwi1gAG3KKmqeAMqybK7bi
	5LQABhLqYwUoJ9gAP0yKAoUsOIs5pzWAB3TcAAXziAAIzpNE7MA0QCgANc+JUliFwUvR
	rAAT1Czu7BvUSABxUYhAO0fAzbUPSa4pECAADnTIAMEBKEQUWFQAAYlR0ozR71OABl1U
	AB/VahAGVgAAaVnUtarQINcAAJdd08s6DQ2T79v7Wy/ombEOnQloCWWAAeWdYloJhPIA
	DzaqPJBBRJW1RdG2iqx63AABmXGsyBJiHt0ABEQB29dqExQHQACledy3MgxJ3wABw33d
	yYIga4AHTgSuB9gqpqrft+3WAA+4beqtoKUGJAAamKyvVp/Oo60ZH1GMZyfadpmhkd6g
	BKoA2VZlnB5hOWoSK+YYeg5ZZoABhZu9TqnwAEMHbnkMnhoNWVcrD7HyAB16Tk0rARpo
	AaaBGn6dSwABnq2XawgsKBdmSDGzr4AE3sTNXAeoAJucGkaU7C6HinKeLStYbbnqWo6z
	d2oa6grdzHMujJjv5v8FgOB18/x1cRj2OqwC3G7qAD2g0ADYg+0LR7vYkjoKWvOAAX/P
	pbtthGrxUrnP07LsymD5gMAHGgsltOAAFnaABAIF8xSnNABU57gAQ3gd5VBzeIABuePo
	eMzscnmK4pYKgAA/pJjZYCSmFAAAp7XczR3aDmb8AAER8YAcEb9S4wAHiHMmPbznOq5Z
	OwjDAx+vuR97yDTWaYAD//y3BxKlSeX1ZJC3WFKKY/IyBVABJcS8R8Bz90Iu7dOOcAAl
	IMMaZ2N2DgAHmDkTuWccsIyEPSAOAACcKWDwNOxAdqwM3ovTgkddBTfBFw3IqRchcBEo
	JSb4k2EY5XbICaok05gDwAGcBjDOGjhkloOQgVhji+l+QVeSeqFIEwANBHg6k3ilAWxh
	hRCqJiCSBxTReIdt5mknpuHcm1N7vXSlngPCYkJI4suPLINEABM1SqwAY1Vq8CoylxK0
	58X4AHOC1gkoyAKiRvLQMWCp1zjpClXiOw8R0m31PFfu2VVKq1iPaAo7N2slyrA3lVFt
	oI/xByvlQQUZEs4NKlYWDuXEK5YktDDL0AAxpgD/FbMOXcHBugAHHMlaEYQWxji1Lsgw
	CppAAD5NUAAo5sD/ZGNCXcUz0DKI2R1ShagPAABFOeaBBldhLAArgIIABKzxH/JCdJBX
	zRUHCqUC8+yTkpljBBai1lpxpH+V6es4TWjJoUmZMSdk6ARTgnKWK8wpInRSQcPVGR/t
	/oOQZgQ6SasATs+4GtJZClRBCAANNK5dUYo1RyjpCJ6SOSvSSkz92qBwp0ACQBLaCUGp
	ir0gjFRqM/Z8iCh9EQXuYWmfANgADjAbJjPESs81FVBIWk+Pcaz/z7AvP0FLLnqgAS0F
	yUwLCuTYFHNpklWCXvpWMABxA6j1TknNOhdtAAwV7ABXYuUwBjTCmJW4tFNJ7xOL/MyZ
	y0K7V7DAteCJkCZj/EJZWwhgIuAAmNVwq8t5cwMTu3kH9o52q5rGbcrUmxHSdfZZcyDS
	R1tnJxKAhcpKzpXWmvAAAQ7eAAmkAqCZA5ESKc7a415Z43VGjhG+c4IpKuwOxWNA5ijG
	WKoAk0rUaEYItuMesDN3wABYvFAAnpP0Wk+HlQwoxSaAFIgQ9AkoJD5H0czE5BkUElXd
	PUckMV1JKX6IPDUzIisCXKwAY2lCe0+4HITBR1C+BJulwYTG91Og4HLObhPANiCFDSw9
	NebDJcNEGrGGjEwAAQYpxGQp/JCRd4vAALnGWGn5GfCsACkoNcVm4w4VYY+PwAKgFhF6
	rEdgtZHAACvJWO0v49K5PQUOUQAW0lRHmXoYQAP1AxkwrGLSuOiFtmEAAz8yRXZbWMHG
	aQABHzYpsweXC0ZeMhDwyot3RqltBC8AARs+PvohnCMy9kfXJX+Xkvdm0nmQjsCXRl/q
	wXr0AerOSP0wx9IdeiNccn3XuoBUlhekUf6T1BqPJugtSanLlqLVGq8N6m1Zq8rOTtYa
	zINqrWmpNba31BrnXWgNea9y5r/YGO9hbDxHsXY2E9kbJwPsvZl+tnEbs0M4Y76mzXzd
	aQeKZ8noA1BvV8XQgxFnyC0H5IYI27KTHwOuY4xhjjPTa4sAwEgOqyBjUsDQEXfCy3Fu
	TcwSN0IRHeMkSQAApieckLYTIVGn6h1kVx9gmQu1mFu3AWIsZEtaRIE+LQ8gLhkAAK0T
	ISTKBxDwfINgjDuAjKSlhnYvhFBYt2HcWIAAXBPDMroFUWhrIwFiE8UpZhYckFNyblHK
	gqcsQiMkQdSwzAHWCNEOwMkr7RIWzsSQL1Oj4E/enqfLSEGtNa9Z6xBzWj4H49YBHZR3
	yeAk5ICLdh+HWakADspCuz9oSgKHmQLg0EFF6OAUYAAhAf7B2aPo8zWgRAa9bsfduw7S
	7IPwmg5h3vWA0BXw5Gx5k0HV4ooYFnoeNJ51mCI8RNRvD6DfP5Bh+edrk3AC2+fIGu6s
	QkeYzvCAOywHwd0fAhetINwMQZ3wcRIHkP8NxBRp8FAcC7IYZguM+E0KQaRBgns2HdkM
	fYi2UCEA/9cXwZ5mkHGSIqpYOBihdAAE0WQdVmjIjeHb1hXPifG+R8o6gw/igWB83MIS
	ESTaH+DSAA/O/YCS5oISBcEiJ6GSneC6ASrMDcHU+AAq5e5i5m5qIQCDAaHKF8+WckMA
	9uIOHwGwEyU2BSnyHKH+EMcgIUGc/QAAywE0LG/oIkFA/YBSDCFIAAESGEiEDsB6U6EU
	ACAki2GEjeC8G6ywCuHGDmLGD6B6I2HMFkNCA2+yFoGCEwAACYB+WOHAH+EecmLjBiqX
	BpBsBuOAEyCgaqDQfOFiG4GAz2AsesHCFyDoKaCqIKGkHdBQBaAiZ2eId8AkHu5qASBI
	j5DDDGH4FYDOJICqi0G4H3BcQQ90CEAKywEC9+AAB6+Ezi4eMAG6FM/YBIFvD2H2FGCc
	9qIMJ4EyBegiHCEoroEMB6KSFZAiAAEsBqGaOiDc6oI2WOC6AKrCCqHKTECCHaEsI8a4
	KAH+DUAAFUCgT0E4CS+uFiBqzs94iQHuGjEe3SKtFdFgX1Fmd+B6aiFACEgiFgDIYAFg
	C0ewILHFFjHLFqegIWHDEcxQFiCKKAFGCOAAE7HUAADQA3AaFWCSZ2EsC2Duc9A6ABA/
	BCMdFCLiNaFkDOT0E8BzHcDBHi7Mf5GmrMDQHVF6CQAqnyDOACvkCKHATECoA+8dHyNC
	BAF2IeH3BQBQHmGG8IAlDmEOGEiQBwB8WTDDBcAuGwFBBSFEAAGQHkOmBu82JcH5JAAL
	JFJISGAiG4ABGHGLGOAACcA07KHw90CgASywDmHkj5FsqyLADiT0EwBfHcCwTFAia4AU
	ETAaBkAelKBKBqB2AAB8Bkcq7uMhBIfUAAD0ACqkAwGkvSDcBa82H4HDCsAKBAEhKYHc
	OmBmHvMoA2FXJs8GBQ7KHMF8D0qgEIBMd4F8seainzMSBARcIMEwGajeDOBk9aJo6zCO
	DeBDAEGkE2DKAABK8Yd4HK+uGoHay2ByAmGZJnMu/lM0HkFZJmQbEnDGBHMJNzCMP3Di
	AAEyCcqkG6GcG2dcBkA4Q1O2HiGQro9Wai9MP2EHK1O+QQHmHCf4HKAUBKKaArHARVIo
	K4HmGS92DyAAEZKcMPKiIw90C6AchgFICDC4HMEYbcA0DC+RG8KGINBiCFBmAQ5UGjF/
	FaABPeDeCE5qH2EfFXMIRYf4EGC6a4D9A2IWEE8CYYBqZ9QZQdQgUWEOroA8EOQQHvHe
	4aISHWGTBQAsBw7+IQCeWCHkFg5kFyDOU6CqE0a4FvKuBmG8E6ddSUIUa4FiHBQECcA/
	P61TP+iYH4G7OmAKBI+LCTLVE+Ji7mJ4HuH2T0ASAaajRWP87mIwd8KNTMKxT8HnTsU2
	KLT40CYgkuHmmOF8FyF4AAEICq7+BeFubSEeCQcq2ekNTQawHwG7CsDeEAkSCKDYwuCo
	BvU3U4IAAIFA4JBYM/4Q/4NC4ZDYdD4hEYlE4pFYtF4xGY1DoTCo3H5BIZFI5JJZNBI7
	J5VK5ZLZdL4HKZhM5pNZtNZlN51O55PYpOZ9QaFQ5tQKJR6RSZDRqVTadT4bTKhU6pSa
	lVaxWZ3V61Xa9La5X7FGnM2GnAg2KQAGgaBIk+HWAGw5YEEwI+wADQ2CQA7nmDbWEbdI
	7DY8NFXW2GcAHwAXIAFOzbcCGu2wADxGDwACw8PQANQKzwAv3SHQALQM1wA8wmBgAumo
	IwAhjON5JhcPuYi/HwAH5A3m896/H5CgqFQjBn48wA5nVvwSBYEBQRbgIBekCO1t4Tuu
	9F3W3W7aNkFQREt5vQBg3e73uAOPfHe87cEbb3IR3/1E3fZgAcB0LoegOhWgRnmSAB7A
	mCQAHyeZ9AADAPhAAASgsuJVGQvAGnidwABEHDbACbRqgABIPgWABxnQdgAHiewIAABg
	BgUAAgic2zAIO7r9x6h7eMYe73n2BLksA3revO6qByAfgCLce55nexj1SKCoAH/KUTAa
	wDiN6e59rc6KBO086GNxHzvnmcxwt8BwLgACIGIE9qBAiCLzuXKZ+ASvkpPe47kt85jm
	L4ArfgA7TBo3NE0t0bBZFA/4TCnCpzF8ABnneA4ABNCgAGodLACKGJ/AAVxlgcAAPnBT
	B4hG2R+n6CYABkFYVAAFAR0FRkeUdX7GTqfYGuSBMogAejsUSfb3nuALpAaBjzyi970x
	M5AAH24QAAKBMlSekFG2Awx8Sm+kjUWgkgIIdb3PhbF1Hw9Tt3SkVxXGr5ulxSRngiFw
	AAMdJ1TiDjZBGDAMLWApoAATJjxqGADHiAB9AXFJ7HkeFuHwc+KAgDwAA2GQfNOwSM3v
	fCu3k363N/RCCn2vC8vu4L3uw6R+WOfdngAAOYywArrARI0zIxlGUqyfEtRM5Mlqxo+k
	KqcxnQQclTRMCwPwSaBlAAfwOyu8OJhIGYSgADIGRaVRiVMDJ+ymAwDPOAx9noAAKBbO
	B2HjGoKgbFJ9nA1R1gQCjTxCtczahqKpz0AB2HcdMGgcEgAAkfkpnhRDkPOefNLzwwAH
	Kbp0RceFTA0EQLWydZ22yCS+H+f0GBGDS+HCaZs4oB7kgwDQNLywfF8Z4ii194vkKSgI
	AAAPAQAAAwAAAAEAPwAAAQEAAwAAAAEAbAAAAQIAAwAAAAQAABFEAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAbAAAARcABAAAAAEAABCBARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAABFMh3MABwAAGrQAABFUAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH3AACAAkAAAArABdhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	A7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAAABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRi
	WFlaAAAFzAAAABRyVFJDAAAF4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGlu
	AAAUIAAABj5jaGFkAAAaYAAAACxtbW9kAAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF
	4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAW
	AAABeGNhRVMAAAAYAAABjmhlSUwAAAAWAAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB
	1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNz
	Q1oAAAAWAAACNnpoVFcAAAAMAAACTGRlREUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UA
	AAAQAAACenpoQ04AAAAMAAACTGphSlAAAAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAi
	AAACrHB0UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAAC
	aHRoVEgAAAAMAAADEHRyVFIAAAAUAAADHGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBs
	UEwAAAASAAADVHJ1UlUAAAAkAAADZmVuVVMAAAASAAADimRhREsAAAAcAAADnABGAGEA
	cgBlAGIAbgD9ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAg
	BeYF0QXiBdUF4AXZAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwA
	bwByAGkAUwB6AO0AbgBlAHMAIABMAEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABD
	AETO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwA
	QwBEX2mCcgAgAEwAQwBEAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBG
	AOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gD
	swPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBl
	AHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgDioONQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAg
	AHUAIABiAG8AagBpAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALot
	AAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHr
	Ap0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGusc
	KR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2g
	PvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lc
	r12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NP
	dB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ
	/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLw
	o++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+
	mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF
	1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo
	6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEj
	AbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY
	6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfR
	ORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U
	9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/
	a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/
	I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYc
	lxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2Ww
	drGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5
	yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDh
	a+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABW
	ARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkV
	fRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFa
	MnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tM
	IEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmAT
	YNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohz
	N3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTl
	hb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmb
	OpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPl
	tPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbO
	g8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAA
	bmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR
	6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEa
	ATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME
	0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQ
	Cx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0W
	KhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCpl
	K20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZF
	Z0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMd
	ZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+F
	WYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xc
	vrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2
	Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgEl
	AUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkF
	TgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/
	DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsa
	VBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHq
	Mxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5R
	R1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHT
	czR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeY
	gppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6
	zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3
	UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8
	AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYG
	FgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6l
	Dx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwh
	OSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9s
	QPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRn
	wGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAq
	kdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS6
	6bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE
	6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9
	vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACgBQAAAADJHd7IAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 35}, {764, 993}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-75, -19}, {629, 838}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
