<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {479.99057, 800}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{479.99057, 800}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-25 17:27:56 +0000</string>
	<key>Creator</key>
	<string>Antti Knutas</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{41.245285, 161.125}, {243, 243}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.4453, 70.101562}, {267.29999, 267.29999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.777512, 70.101562}, {162, 162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.55</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.58905, 637}, {120.15625, 114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 SegoeWP-Semibold;\f1\fnil\fcharset0 SegoeWP;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Team G3A\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 Tommi Kallonen\
Bishal Karki\
Antti Knutas\
Tommi K\'e4hk\'f6nen\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.777512, 472.0625}, {370.43555, 97}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>SegoeUI-Italic</string>
				<key>Size</key>
				<real>72</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 SegoeUI;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs144 \cf0 TinyCircle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-19 10:31:08 +0000</string>
	<key>Modifier</key>
	<string>Antti Knutas</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>0</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctu2zAQvPMrNs1LSmOayzevDYoC
	vQUQ0EPTkxG3BZIASU79+w4pknJcBzUMWNRwH7PD5eqZbumZFH42JIpK0cs9faMnWt+8
	Mm1eicvvdUMrJV02wP9jNpY2KV+Bhw6IvP8wG8/LX289tzmyzpEVIeozwufsKyZtkkzJ
	GdI5uAlObB7p00RBzxZ4rtgZydqQUTQ90nqaWCpEmLb0nYZpJCWZht/5qWl4GinJSMOf
	EayA34yZCjaawctIeNs8VPv7kX7Q9JU+T0WUTsyEKL1Hela+cmJbWVtaeSVViAx2VldW
	Gukaq5Ma/QOyw2g4PcuAoeG80rootABcNn53wxFMaFYHFbEyLKYNHSYFtWapoNxCqrBR
	SHqaab1ZnI1iRs7bVmZYbDLDssgM91c95N3YNq9aqAz9V9taEeRUCkq+V5AV/9bz8ex6
	dXk3nF9cyhFFDmuIfEw+gf46KBu7A6qpXEZpJd57Zs1Ka0GzYjAfKph0F73nAi2Lx/UR
	TGvX1bN+VxpjD5A+6edSj1osZw6V3jtq07ZWbbHGIqJjbANQWu2Uqx1oR/c2Q/IFL7d9
	/QVD5SeGStLSOcMUlJc+WEwUra3k6ILwwUll2XeEvDYywHxxc/BnrROhR3D9klaBHBYY
	SfmWJumNtaIjuL9KcWLa8bNeGp+MXqIvSGPQ/ESjiXQ1OAUTpVHeLwQWZL+6DW3JpIT7
	5xNL7YwWGKEOy2Qiecw95ZJfEOdsHoAYc8XJKS013lGtAUmMXQdbXBObEmmPzWhZLAhj
	K8/mHT92QcbkI/XQHenpdfUTjSTytegUrJHWhoVAB97UBZctaRsluxjIKxxcjBbV6uSk
	VwGkHIQ3KSxI+ZbkqdL9rGGZPFoABPDBCUwmWulYB4Hhj5AoriEUcrx8uLteUUa06hJ5
	fu+5m49oDJGpR/b5YLL6Nffyvl9Xqfb2L3x7aS0KZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjcxNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ3
	OS45OTA2IDgwMF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRH
	U3RhdGUKPDwgL0dzMSAxNSAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDEwIDAgUiAvVFQy
	LjEgMTIgMCBSIC9UVDMuMSAxNCAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDAuNTUgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmT
	pe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvo
	xA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz
	1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2
	SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMY
	yJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc
	8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1
	JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/
	p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2
	oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6ERE
	I04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8ev
	cL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy
	/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5r
	a3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDa
	Utqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1M
	inRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5
	Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY
	9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06
	cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9wouj
	JL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI
	5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvd
	ZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr2
	9+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7Xzu
	fUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8
	sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4
	WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZ
	PBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is
	5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCf
	hNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5R
	NvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EV
	JyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVC
	fU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv8
	5s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g6
	5Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV
	2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov
	+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4o
	l+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqP
	anntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9
	Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCaf
	yZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexk
	KM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dq
	aut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTA4OApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMjEgMCBSIC9GaXJzdCAyMiAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDgwMCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA4MDAgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9HQURDVlIrU2Vnb2VXUC1TZW1pYm9sZCAvRm9udERlc2NyaXB0b3IK
	MjQgMCBSIC9Ub1VuaWNvZGUgMjUgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDQw
	IC9XaWR0aHMgWyA1NTIgNTMxIDUyMgo4ODYgMjc1IDY5NyA1NTUgNjcxIF0gPj4KZW5k
	b2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AV2RvW7DMAyEdz0Fx3QITDu/g2EgSBHAQ39Qtw/gSHQgoJYFWRn8
	9j05aQp0uOEjdcSRyo71c+1spOw9DLqRSJ11Jsg4XIMWOsvFOpUXZKyOd5prum+9ymBu
	pjFKX7tuoLJURNkHLGMMEy0OZjjLU6q9BSPBugstvo7NXGmu3n9LLy4Sq6oiIx3GvbT+
	te2Fstm6rA36Nk5LuP5efE5eCIngyG+R9GBk9K2W0LqLqJK5Kk+nSokz/1r7m+Hc3V8W
	eVUmMW/WlSqLAggxbzcJV0AImCdcAyGgSbgBQswFJ9wCIeb1LuEOCDGvVgn3QAhdjEKw
	3wgpY7rlY3d9DQFrzwefL5I2tU4ef+IHnwbM+gFUg4WuCmVuZHN0cmVhbQplbmRvYmoK
	MjYgMCBvYmoKMjc3CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0ZvbnROYW1lIC9HQURDVlIrU2Vnb2VXUC1TZW1pYm9sZCAvRmxhZ3MgNCAvRm9u
	dEJCb3gKWy0xMjggLTIzOCAxMTg5IDEwNDFdIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQg
	MTA3OSAvRGVzY2VudCAtMjUxIC9DYXBIZWlnaHQKOTU5IC9TdGVtViAwIC9YSGVpZ2h0
	IDcxOSAvTWF4V2lkdGggMTIzMSAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMjcg
	MCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgNTc0OCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGNWAt0FNd5/u/uzD60krW71gsvcGcY7YIZCQmEBAIC
	Y4QEkmyQkFbeEQh2tZJ4aHkGy9gYo/hR48WvGrtpnZ4mtR0nPkqbWdzYwjmnNjkQPxKn
	LiVJm/S4dk7MIW3spD2hDwd2+t3ZFSZuck5nZ+be+////d//PzN76OAdoxSgSXJTY3pP
	aj85R+g3GBakJw4phbXUT8Rqx/bv2FNYy4eJSuM7MneNFdbhRiKpaudoaqSwpisYW3YC
	UFizpRhrd+45hH3iCL2LW21mX7qID8/GumJP6nBRPv0z1sre1J5RjDiqNuBWt//gaBHP
	EkSuK5JANRyjGzEkooe/IS63j+h4zn7NWPmxixgQftpGXsqQTC4KUgMdo5TrnOsK7C3g
	mevxZx78i+j28lWXSWzG8drVF5aL8c2OhV35/8nP8t/vi2Ppd/gJBPj6nr2aB+ifgP/Q
	f/81jMCKw2/Yf2x08SeMKf64YfPHjAH+6BqbP7Jmip9YbfPs6in+8OoBfnx1hD/0OZv/
	UauHP7jK5g+smuT3r5zi9620+RdWHuSTK2x+bEUDv7clwo+2RPk9y21+pOUkv7vF5ne1
	TPHDy7bxO5fZfGKZwe9otvmhpTb/fNM7/GCTzQ9g3N/Uzvc11fK9S2y+Z/Emnlls8/HF
	U3z3IpvvarT5zoYpvqPB5mMNB/lovc1H6myerjvJhxcu4Cn9IE/qU3y7bvNtC20+dLPN
	t958km9ZYPPBBSe5Od/miajNb6+1+cA8m8c1m/drB3mf+g7frNqwuled5D3KUr5JmeIb
	FZvfxif5rdzm3fwd3jXX5p1zDb5h7s18/ZyTvGOOzdvn7ODrZg/wttk2Xzt7kt8yu5Wv
	Wb2Jr1pRyVfCCytat/HlLe18WUstb1w0xRsWLeV1C2u4vnCAL4y9w29eYPAF87fx+bEK
	HlMis7ZGI2W8lt80a6u2bV58nhsTdZbNlSqb87mb+FxWU7V1Dquu2jobkMjiWVVbalqq
	+JabxKxazCpnra76+uCNDeF4qCEYD5tBs0wvjcu6FC81JbN82w3xgF4S9+qeOKun+A1m
	iekxyfTrvrhbdxklcZ/pMt2GIbPT7Anq17unvfbmbsvXs8Vix61on7gbvYOW57hF8cEt
	iRxjj5kPPvoozVnbbT3RlzjlJkzNnMvV1pvISe7HTNJJ13EVfpg6s5k70z/9EeagFTdn
	ExPEOJxRMLluJlbiEDgH5axmbsWd1yFmeP1ecl2vkX9J1fIzVCMu1GgNkX1p5srfbF8G
	vArrf0Wd/Bt9TG/hd4m+hd/H9DZ+P6Z/x3ravkw/oDT9HX2JXqCXAf8hXaYj9AuMF+k0
	20ln6AOaoO/Si/QP9Aw9Tl+lM+wyfRnrs+gfF8HtE3odvP+e/ppeoTfoPDj/C3h/wmR6
	HxI+oufpr2jakfKn9BX6Gn0Tct6kC/QTeo9+jv3/CXnfd9YfgvolOk3fhdznMXsNMt5y
	5P8ZfR3rv6Vz9D3o8QH9ku6kR+nPoc0U6L/DNkCnu6Dd07DjOej2CvR+i84bn7v36D1H
	7r7r8J0Tdxz6/MED+/ft3ZMZ371r546x0ZH0cCq5fdvQ1i2DZuL2gXh/X2/Ppo233drd
	1blhfccCHizx17FcoKRNaxstqa+jXEkA00B9HbM8bZbXAVqbdAXJlVC7Nyfa10VU1Yxo
	qmVYUrRdXKmRbHoGYYIFdmEvWHT3ad29gwmlPZt0dgHS/zurAn654OjgijPL1dafsDp0
	wB1MYb3eWYOwsNzwGXTnDFpTLOrJZkdy5I6CjRHJMWcit50wYYmpWcO6pmqJUbDK+ahU
	7U+2YVY6M2PKekhQpoM0jCt9uzbNirPBhKUkx8wNoCZX1HLOvmlq1g4X5klLSSuK5Ylq
	wz2JrGqxpBYprjcn4DGWimRVTVVMc9o+M1tQayp4uWhtTmPHe3MGO943mDgdJFKO9ydO
	uZirLYmSrQUucVohMhwoKji5VgAFiSIW1M0QmVMun0MfOW0QTTpYyQE46zSscGAFIsAY
	paddBVjQocvFHEEGHmbpaamAMWY4SID5CrBJB2aKA35AqIwS2fAZfqPUVeaCtwXoFCCv
	4tHmZ/RSKStjkRx2QUeAp9lkzm9EChSToDDMgsZxDEXR8cHES6WEbc4dgtaKo76uPefa
	qGuf5mNvAp5vz7GNetLJSXe0XUE2WkZfQlAmI6pprquvExmhJLTRiGbmKiqy+9vBQcul
	PLGknk1YIjFEOmjBFUgud7QzrXUkBQWSG2cnQOkBJWkNJ3VMlWBHFmglnRLUVJVzuaM5
	JkXZaloN2z2lVok2utYKaGuvYdbQmgLGIzBeba3Fqgqea9falZpd2bQ2rBzdlQJTy9BS
	lqStjeQkWovkr2HQvj1HG3WY0Y0U2aT3bEENCZOVbHadkjOkWCqdEut1KsoyW0Rp69aJ
	mprZ0a5kLSOVToKi3XSI6+sgO9uupZQR1DbshJP6NPEMGRRS+gcT2dIRbUSDJw0jm4K9
	ESVtRrJm2vEs1IFqVF8nf9o8ir3DJUo0mh7DbVqh4aQ2XACI4vksbMdnAWOguh6mZbuc
	gk5M23Y/nmobdTPSDoIRXKkRy42kUpURxyQNUUYYRYdwR9eLK2nJmEymUyBGWSKwAHQB
	oCSGkRqWFOtIZmfCiW1SrBByMRmDf5WgtkITNzhLsVh/QgUjYb412aMkTSWZBBR9UY0o
	loxRGUuJAIrO0wP5OHvQ/jCksn3YSyaERiwvmuBYalRT0d8AQxWBo+MiSO9CFBIWRbJZ
	LWsxqBjtADHYxyxPrFMMOHfqyBIlKcQpqT+8U5gs1JCjnUkRYzlqeSEAWe2JdiVhA5K/
	gEbBCJvlWJdl9AwODsIkNE5HvUhhW6cg8cQs73Uk0/brRRMcHTrgMBECVdgTaddUMzUK
	fwVXAus4w3LHrFE9KwC5ITmK4guFldZXaQgdT4qlB5K60qGIzVpqeX1dAe5H7aHu5Ogi
	oYc4Y1ZGzw15sX0G4sB36IUNPodRwurRi7H0CHMF6S7dclUvd0yGOgVw4b7bwZimeN7M
	CA4UBHsh2Cv8BsshGDwXFfnCX1gXGDiNAimDpRKEzSsgrzhBYRUgonVoK4Re14suiVo4
	wR7aSdXLi7xlB4R7QWeLNqNNFcx37oVdvqiFE8pjo6O7o75g4Y4+dL3LRwpsPYWhU0Gf
	gTbpXucRuQXB1lQvqhuKo8wVq09HC3XEPeTsQMidykKKKKxDow4EoTjBy5dF2gYmboRi
	0DZYLiyvzbRT+DLyacvF4NeW51zMi+aHEtWCZaXoe9l0cgRtH0+XHmT98sgqUb3wj985
	4fL9aMPUn5AjkqgFkYEHCnFHtsIVguAa/oCoIriy6B2By15DghrssFl4H8Xk3PfrPoD+
	766s7/8nDO4POKffUUT0j5hPKPaHRbkLgXHK0B3tchXM6BKmiPJDHWSzaRR1bugGkeKl
	sRDgYdjUCtNai7bBPROwu0dIhw4w2FnidQfmBxB8JyEDQAThyjMILM4AkEEYfgYtqKj3
	aTtPcGCRuuA6uAj8nNwqoou7AQXFAd0EvkNcSVB1iCvpuBMCSqPOWawU8A0UIwn/ZBDJ
	mY3iUadd2y1WOVaKtzUpIoN7DBXjRg2JMMWgNdbZFTnmjRUJkH1OSWWzAa3YnUVzPo03
	JHLefshE7/xdgHUnwpzN+sp+P8b3WfoyZ4Noioho2bVRcCmmfkmbFWgTj27Rgf0ir0SL
	OnpO+AIZAJ+iPRQmaDcZvUb4FA4EGp7c4SSiQIueWKRz5v2Jo9gsPHAOQQtaDKMcU8UV
	ES4BY/DzxcCi+P51VMT3HofJPbqi4EVCamN4QuDxJF4qUNGg9sWyov1l8SjflcIDsVq8
	bIs3DLwlbBYvbXj11IIKW0WrgDDriUheSC+4mtCbD9AReTuF5KcoLu2mWqmeuiWD4t4q
	+iLIWPEfi1Ly0E1Yq+TDPyRerHzASHinw7cnjhgtprvxzfLfrJrtYd9yBYB5AdwfkCdA
	4aVaowY7pAnZPeHfx7yTGZImM4zC4/5efErWnMMn4uLGppAaiqoh9QX3e1dedr18tUue
	+CT7lLSxqIMjiDw5Vy9oG4VuR+xL7vfkU9CqwZh7kz9UUlGeyTA3U/wlmQq2t0IeV9yZ
	jFI2rgkpOMKteqg13Lq4cVlzVdOSlualqtbcpGCY521uaVpSVRmUK6uqKiskbd6RR6zH
	p/In9u1m3fn8E8eefOO1i/n3v/Q3+fc++mHzT/bdt+83r168sOMHm1//k/yHvVL5tx85
	8xHB5hA8243vVi+V01JjTlmp3+Mr93ok2cVkd3m7h+31uMYZyb7xkGP4hbO6fjbo/MKt
	rVBMVd34MfVGd2y+5vG65e78b79w9fv35K+4ZrHSnjf8JZI/cI7tyZ+Un7nytGvV7NWt
	6tWz8EXcviQH4YtZNN+4yXVjRyZQ4yvryDBXdU2Hj+31ucdd/vFI0Q+hVrgw6lEVCgVJ
	XVJdGdPmUWVFuGnJspDarMrB9/Mf5b+Tn2DfZLf+6rmv/vzD/E+v/ONTmfx5V2T4bvYI
	62C3samOy3vz53/9X/kPW1n8TWhQi3h3OrbXGGUu3zjzyB0ZmOuEWK85C5FMDWlCgNSZ
	H/k4PypFpXd/2yi9+zY8141YvijVUAVx6jKaPCVMDjBvJWNUUm0GKs0wY4fLyzyzmVue
	Hc+Ul7EyT7gsnpED42HvOJWMq0XT8D2sbx+CgTQ0NAR/as2aR5sXaw5Go0s1J8xKyOv1
	eCornAxwv/iBtPudL06xjazx3VdOPnuBPfD+j0dGhzbuPvGV6ecfYvMa9Z/e+71k/r7n
	5patN2/pe/oAdIWv3Z9A1zC8vcyIBqpYeVU842GSxPxSPEOzWJnM/GxWfznbW+4d9wdm
	HC+UE7pBMaZWQYFllVCOmpdS05Jw5fwYwoCYf3K1Q/rak88//MjFn+VtFjl//uL77NDY
	yIkgO/PYM8PfTrDqq79i9fn/+HX30RNPTsDzqFTPk9CH00ajQfIyycckfJ2VQI1wCXOr
	SqRSDt/oGa8pG8j4w3PkgcycGjgtXPQaQnNWDyITQ8jBUJhVt0LPxY3wn6qFlgqdKhG2
	YHFsqmwSpVLd0qSEPE9e2pLZcuwXb2+769Ilad+F3V+ec/BnbLNr0V8+8fKxqz9y3cLm
	fuPhqz+S6NlX79h+Ib/dKWGUPXQWh4eqidbfsq5tYLPeN7pj3+jtPfV9o3t2De/LiD+I
	/xdvUhHwCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMzkxNQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlBB
	VE1XK1NlZ29lVUktSXRhbGljIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDEyMSAvV2lk
	dGhzIFsgNjM5CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI2IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0MzYgMCA0ODcKMCAwIDAgMjU5IDAgMCAyNTkg
	MCA1NjIgMCAwIDAgMzU1IDAgMCAwIDAgMCAwIDQ4NCBdID4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9aUEFUTVcrU2Vnb2VV
	SS1JdGFsaWMgL0ZsYWdzIDk2IC9Gb250QkJveApbLTQ1OCAtMjUxIDEzMzkgMTA1MF0g
	L0l0YWxpY0FuZ2xlIC02IC9Bc2NlbnQgMTA3OSAvRGVzY2VudCAtMjUxIC9DYXBIZWln
	aHQKOTU5IC9TdGVtViAwIC9YSGVpZ2h0IDcxOSAvTWF4V2lkdGggMTMyOCAvRm9udEZp
	bGUyIDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xl
	bmd0aDEgNjE2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdOAlwFNeV
	73f3HBqNND2jmdHROnrUulvSSBp0jBg0LY1GkRDIkpDiGQ57dIEkwMjmEMacGzB4xGJw
	WSR2dhPiOIRyudYtsI1wvKwqDlm8CRXvxvEebC0U5QTv2ngJOSprg7Tv94wExriytV39
	j3cf//3fx5Yntg6BGfYCC8rAxr4x0C6biMPTA9u20BEvfSYAE107tm5jDDaeAkjoXLfh
	ybUx2DYDwH06PNQ3GIPhNo41w4iIwWQRjnnDG7dsj8HWP+FYtGHTQJxuQ33g3Ni3PW4f
	/h1h8bG+jUMx/tSPKP/Yps1b4rCKY93YE0NxfhJC+z82xojxngcgODXBKUiDI6ADBnhw
	Qy8Am0R6gUMqpeuYZ3/NHM951OL7AwgxDa/+NLiYKrngfnvi9sN3Zk1njWtROkHjpwSU
	M750ZxaVn7j98GefIR3IGUpYuExK95WrztTM93+F3VM7ncJTO9P/8Z9wvm0cu41j2G3Y
	hN36x5zC+sf2PJGxZavdkbluFLu1I9gNDduFoeEDj2ekb3buCKS7nsTm/zvShKYtpBFO
	YGPmrr7+22LZq0wT5cySQGzMK6Kj/0ypOzamZtJxieIskL2/uc7KyvXScq9yXUB0T06O
	d3puRnH+TJK8yr8Wl3hXdDNy9zVGFtXEJO85whCiCIx857ZJ/vw1nXwLKe9cYGTl31LT
	vZcRQOEz1yoqNSXp17KyvcoHqanej88z8vkXGfkFbC9O6pDr6tlP7U7vc8dYOlfMv09x
	ej+Z5ORjk3k5FJE4kJbuXTtAjk9SlVfPTOYXeacJeXMXI9++bJLPkQbiO41mp3HIyUOS
	+/QuVEXKz+xn5femSekbRPkXdInGkvCT3Hyv8mN0gzo3kyHQ8ewMb/Ne+jk1P3P2XQz2
	Hy5qc4W/iXH+125GnnqNkV/DkQr90mLThP+2EN1AlZmHs7O9z0Q5ObrfJE+gyX17iLxr
	Nyfvxjn1v6Ef/e/fT+RD2A5iO4DtG/s5+T/3/89+ZmQ/EWodaTUOR7XDtshh8TjMVY6E
	Soe+wsG6HVDuaMwi9WQxrmod8UIyqSG1kAyJpA4WY2vH9jNsHGJqEFMDq7CxwJN6IER/
	mp3LaXQRE0lEeSNJQHk9MaD8eoIViTJGlDGiFiP8CNvH2D7HpkeKCTWZYAIbS/TKYVRU
	UJhcVGgpkZNLZUuulJwnWbJzksUcy1jJ1RIGfITPU/LG8k7kcRbeak4wJZr1BqOZ5XRm
	IIy5QJ+Zo2fTciysn73Cst+FK8AIJCspzZCR5OBTk2ycPcktkFJfia/IV+DL8+X6RF+2
	T/Cl+Rw+m8/iS/DpfawPfJ2eHqLa2qG9p0lNITiuaFI9cvs0K3arVXK7mtC5KjRFyJEw
	YlXm0DSBHpU7NM3gYAusXBWaJumUfEA4hwkCtT1y4C/DspylDravCKl7s8JqFZ0czQpD
	u1rVpQpSk3z/tZkiNmu9NonPpooKgmpJsE8tDUaaNcKWaaIPjkwTU3CkD3upeZoYY3AE
	ZxJlQj2bp0k9xdYFRxBdR7k0uEaDa2JslFW7yJat89MHjHFXAPU+gHo/isagpql+zOH9
	pKkEmszO7qZ21diNrXOVmiEhcBGBGgTMUhMejZ+AE/sXIW2+XzjfcMIBxQPMfTT3zN0e
	YLZ47g8aP8y+FeNnLs3d0H0PkpjWuY/ZMCQh98cxyoP72b+Zx9PzmDa0Ra9obIDN8XE9
	jo/js6s/Dj9o+AA+eBD6z+BUfGoci/OcgpcXuOn82zC8AH8TDmvzKHxDG59f8HGB5Ssn
	V+EqnIAPyXnCfInnaXgacRfgHdgHS2EldOku6y4jLgRHsUUx5rvXL7QpjXI7jMMO6MO2
	L07eBzRH9NoOsWf3c0h7DibQ8jfJL2EZbIFBjHXh0kvwLowi7zLUMwIX4SW0tRvWYxVY
	mTywsjD336hhHeb9/389CwNwHGZmD8zuQeuDsA12Mn/E+gBI4o7P/Q56oAV9WA/LDCOz
	lfAhvA2gdPR0L1/WvrSt9WstgaZGxd+wxLe43ltXW1O9yFNVWeEuLyuVS4qLCgvy86Rc
	l5iTnZUpZKSnpTod9hSblbckJ5kTTQlGg17HsQyBUpKmpgVCwVE1PRDBcm+WeFE1d9xc
	7lbBJrgkq+hxh8viXKpOViGlXbV3hqZAqQurevl+lg6VzedvuVB4uSAGVS4fb2lp36Ba
	1B1ySfwHwgI9jGrVjEDI5RJUJh/vNiThvbRPHFT5TsQjQcO0qdAZom167lodIqHOFca+
	O6Rmz4Nhqi0Wyj1OnsMdNnOfmx0kyk+Z0wPNKtinwHxNBQdlu1kHKvjUIjxM83mcadrA
	rRL7LZWkqMSxHEP6ogkqdrXuATkIDo5KwcERzOhg5G5Ob8Yy6hKjYrQ7ZPUILpfmNB42
	XaGpRFNACgyZMAo8kBEBU6ZExCRSBC7L2BQxNxBtwpiD9VMMGJMwfTbqbpC2UVWZiOBE
	asa8ISXlLgWf3ofvJQGKxZgA2bQZ0Wyq+oBqiDkhjqhKnwoT4lTpTPTwNA/9Edk8KA32
	rQ6pbB86NQVsfnC4R81s71yJKHQCW2RYpMvdrHV08cTgsBhFmPJGsJeaUfSL+MHhoQgt
	ExKRmpGWEAgddM0I+BALHQyqVllNQvGkHR8KbDSYNiJSMBo9KKonukL3Ul2UB4sgraxU
	jAYltIbKgqNNdMXcC8umVWPboLY4ykSfqO7tH8Wc4d13eL7+XVFeNf/RhauD64OSdHfQ
	BNM2GBmloYyiJIeDGJ0Y0kI9rIWG9SoGR5tpo4JY/dCL0itDwWEpiPmMG8SEoDybf7+s
	y6Wmy1QwGg1SF/sG0XuaGbzT8fmFbsQA3BOCTNCfgKr0aAP0aGuAFpW+5nAcFWdACofr
	oCqR5nCYBhVbANWQf1BXLolRqtSQr9pl3vUTpM2UlbZ3h4LNtDqRkwmEltxIE27gvL1z
	AU3SkCfqvkGTRCkrpPauWBUM0/zQLtIT28CYtfjKI2ucX9N6KU24hLItUkskGm2RxJZo
	JNo3Pbe3XxJ5KTplNkfHghFR2/kE8W9NCGrL4bDKR4ZJPS4yrbcWfEindK2iy9MiDvch
	Bm+/5KoTXFZUHePBk+PB5Pg+w4rHuqf7LMp/ghGb8UQSxBZ6vEzjqSCofB3dpuhJbwj3
	wQCaCA5qHe4PfIViBLpT2HB+cGRFPEGCC01qBUPPva44FpW4XHQPTUwr0I+AurcrFINF
	6BdOg+KWce0ilDIzT3H0UsreecqCeETCtUqjr3BaTXxVTeN5vlDPUatkE730MEfv8G4b
	VGd6MMY/1alGzJi23CmBECswlAVnjMDSmUnGR4JPTZU1QZoTPCWjvCS+J6m8rOoCoRnB
	FxZ5Kx6QBHlakZFWJ/+e9C6hZyfYeZX4VOKkeMCzFLOHZ31qHRIXikcMRiPxors3LGSl
	3IPDC9sn5jzuVxobRs9LuF2FWBqsNolG+HNa5PMPg/wWupdwSbRELQ2ryfQZpyZ/onXo
	rxAIiXj64G7t0iZiUBymi62KkWbtGAgLlD6Pxk+dSDM99kJYX8gixMsaizuW2i+W4v+9
	wvdihe87HB7G6laVEoxArEazNOmBnlB8i2nrRHcRtdVGQ/kifSGL8zxxuQU85rsHHV/I
	9b16Ndp8JVCjags+3mO2NCfUr2mwFiYlt95Hbpsn4+mwS9iBfPicapqSyKGuKYUcWrEy
	dA5/RoiHekKnGcIEIk3hqTykhc6J+F6jYRmKpUjKIlIAP9pQ22nGqPEL5xSAvRqV0xAa
	PIBfPxouxoQ4AgP4KaTh+Hk+BnFcDKdoOHxchMt0JXBSlwXPcNXwDrsLOthfQwdjgwht
	3B7wMv8MHvbKXAQAldL/JIB/ifT4FgkQgNo4RkN/Rffld9p7GVkEuDhCp4167A1xjDE+
	xoaEOJSB74QH4X1SS8bJ98nvmFpmHCkMnERV+3Xb8LPYAOYzBoJ63ZfclyorPFaXNd9l
	dZ1k/+P2m8ybd5bqtn0WfZ7rQO+fmbuu69adhnwoU8x2XrQTu91yLC0FcJ8riTn4nwj9
	1x3L5cB/o8q9pi7WV1aQclbKTWYc9mzGU9XA1Br0eim3nKleZKvJ81Q5U3VlWe0r1y85
	/ttTq5p2vLKuacPqroLCrnObD13566+PXyaeH+290My9mlIk2kff+vy58bO7FIuQ71Dz
	C1f+4KMjb5P6a7trJZrxdzCmv8d3bgNY3mRtRHdMz1JP/OiBi0jEVeviTs4Oz956lfCz
	j4rshzrms1kd8y2U7Ji7zh7g0jGyUsUq8hU8w+OVNGl3+pGK4b2BP8AmRV4LrG4NDaxu
	DaotKMDAOIfd6amquRtWA+epymZS2UjJeGtw09cbilJ2b2w64pca97U+MrG6PDfQv+ev
	VskdSpWFrc73VHQOj22qePb5WvllqVAZeyHc8/1jO8Mesz01EfNJPTuveVYFVefAij9X
	MhKTW6281Zqsm3SX+8uZ8nJX8qTDWTzpov75b1i97jU3bF53nYwe2vV6zqB32GPJ/5KT
	hkU0AsaAy8Kebz05e/Mik+0faA7+oD2n9luPPP7tR0uK2tbuPLLsoSe7Sn64ZvmSJyIt
	/LMXd9ezfNeBRxeRRHNiQk2ktaS68iWxomXrCz0rf3h0vKe8pC3S4G+pXrOvPauui1Zb
	ZO4W49D9ChzgAqeSmD4g5pAck8U2yYL7hv/9NTcqK/JpURRUL6qpTfGwevRYy2mKPY7F
	OiEn0v05Q4OmxMmTxxMMZZUZhdZVS8pKGxtLSxs4o2moN725irlwp7aknC+WMezflCn+
	8vL6xbiC1L6gu4H2za+bIG72XpvEQxZsLtghcHJ2Lm5p3gB3+vOlcQOo14sV58TVKaNR
	GRypjiyLxE8Wa3Xi99PCs2NyWSmlga2OZ1oDaj16vUFv8DSwtFI4pyExUTd+chdn1HNt
	rU1/8dhDyetPfsfIJ5vYE7pknd7ASb0Dm5Y09zfmsGBZ5FvsuPMLJsSXlEimZaGO7UcD
	s2bmcmHvQ83Owt68kqLavraS4qXD6J8Hy1ZA/0TIfT3RYbXEdipAKqekOFu5LHT0klyF
	xaz5KmnlHPe31pPMxhx0pjKznL1RrB99uNEWeflogs1iZl9ijUYjw4lNbd0VmbVOttuc
	2v7Ud1bMNjGnSlav7snNDvg9yd7VjXmJeiBzkdkcrgWPmEzIxr1rsVqcwCfwCQnmSV1m
	bE+5PR7qgy4Zj4qCwlqntvq1rCfF6TR4ampqcYE2lT+ybmtLqteaY6lIDW6qfOqtV8ZZ
	wuh1jiTy0zdead/cWZygO2Y0Les4z96+/amz2GIutbN2ehDiuTT3e2wd+K3/oMuEyAI8
	oVugFb/hH4Iu/OO9WmMkYMM80kuP1QMrOxt7lj8srxhat2mot62sbUvfhpEB+F+DRMjX
	CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNDAzOAplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFFET0hHK1Nl
	Z29lV1AgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvVG9Vbmljb2RlIDMzIDAgUiAvRmly
	c3RDaGFyIDMzIC9MYXN0Q2hhciA1MiAvV2lkdGhzIFsgNTI0IDU4NiA4NjEKMjQyIDI3
	NCA1ODAgNTA5IDI0MiA1NjYgNTIzIDU3MyA0MjQgNTY2IDM0OCA0OTcgNjQ1IDMzOSA1
	NjYgNTA5IDU4NiBdID4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkstqwzAQRff+Ci3bRfDYzhOM
	oaQEvOiDuv0AWxoHQS0L2Vn473tHSVPo4iyONCPmofRYP9fOzip9D6NueFa9dSbwNF6C
	ZtXx2boky5Wxer5ZPNND65MUyc0yzTzUrh9VWSZKpR9ImeawqIcnM3b8KGdvwXCw7qwe
	vo5NPGku3n/zwG5WlFSVMtzjuZfWv7YDqzSmrmqDezsvK2T9RXwunhUqQkZ2LUmPhiff
	ag6tO3NSElXl6VQl7My/q+xwzej6W2ieVaVAtFlXSZnnUEC07UULKIAa0TUUQA+iGygg
	ykl0CwVE6050BwUIzkT3UADVogcogLJoCwXQjWgHBXgqF9VQQLQrRA0UIHgvylCA2xjc
	QwFupYwCsxDwlJRRoNciNriTfgs0JxBxVDRXxAb7bRzf75xkkrLx+4b0JQQsJ36LuDfZ
	h3V8/zl+9DL/yA9b6KsMCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMzQyCmVuZG9i
	agozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9UUURP
	SEcrU2Vnb2VXUCAvRmxhZ3MgNCAvRm9udEJCb3ggWy0xNTIgLTIzNyAxMTcxIDEwNDBd
	Ci9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgMTA3OSAvRGVzY2VudCAtMjUxIC9DYXBIZWln
	aHQgOTU5IC9TdGVtViAwIC9YSGVpZ2h0CjcxOSAvTWF4V2lkdGggMTIxMCAvRm9udEZp
	bGUyIDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xl
	bmd0aDEgMTk1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVVH1QVFUU
	P/e+93ZREPbB7oI6CrtPVj6XgccCIh+OqTlIBqSFzMSnCCQgEhpaOpIKM4TyIRWSouLO
	DiOJ1BgBURlTjf5RSaaGozYpahka5VgM8R6d9xbM7ps7951z7j3n9zvn3FtRvi0fXGAP
	MAB5JTlloA7SjcuyguIdm5wy9QPgsgvzczY6ZZjENaoQFU6ZROK6qLCkonJaTsc1vXhL
	3ox9DGVrSU7ltH+4jrJfaU5JvnO/do8i49wT79dZdg+qXMZ2VblEwDZUzQyd8qPa7+CP
	bneViwgjQB7RaPoaLQWgD2fst5WdyiA4jZAMWpwcUNBBGGBE9iDqGbQqdkLrn3tr8GSW
	R9xjcHVBBcCZx3FnlPX8qiBBPi/Pm5XpkobiLHW/YsBzLu2SjKoutHfPynxiUazKMHJB
	4KDhmLVAMLLvwABrxxkOgawnZLBhkM3WgIOMQQMzoa4OzQg4FB3bDdn0PDiYfCikPRCM
	ugb1DOqZFNiFvp24AdxAAxEom0CP7NxRVhCyqHWFOciZQb4u4AGzkTkPnuCF+5Shxy8K
	iqAWjsJ38A+ZS6JIKnmZ1JFT5DL5k0bQ9fRVupvWUqULKDgwY/u47ehPCyDyJt7fxJsc
	zM3JHtojJXHbJ2qb2bW4z4hsPblW3OWBoATGxAhE9GIsiwWNluE8+1uk4/WfUEvXsZ9d
	XdnZc34iTXIp1zpZT/MWLo8XpKNKTQYwVhj68ABv8FWjRRgNeo3WYMSFFRhejIiyRZpm
	1gHS0n9tX0Vjlzx+YeL92jb5wRcjzSdlB9fa07TzrIXl+5p7Rzgqh+/fMSS1SpN1O7Fo
	RI3SjlGwpUwCQYC8wIu8GBVNRMK235eu+GrZjg7W3Yf6DEmHaYP/HCmBa5UyjfPpVilF
	8RCION1UrkBMeNpkM7Fucm6HnMfc5uiEzNEWzEjG1C/MXtYH841cTIJN0Ahmi03n768T
	zFpblOjHa7UajUFvVFgxe+3s5ouHT5M0Il7qe/vdr0iR/e/yis0bdh473tteTXzDggm3
	uyNbfrPZrEstWJPVuVepTjbGuIExPGEuAjMZ0Ve0AeNQWySIEZ6GxRaLYMYC3JBC2e7W
	0401N4fHiceFC9c7SE1lRbsXudrZX96aS7yl30moPHnPdrDNUY0MserMODeKnYPIeQSs
	MUxnCWEz4/aHlXa7nd1+jWTQtWRZX6M0wI1KrwzKWYipAZFs4oaxD7ETvJByZJSo1tEL
	8zwRkpAQEpqYKNjtHBtntcbHW0MSJiZZ7LX/orqplZmuC1aFGb8rx7EYkHRdlf3JqKzn
	RicTyWXZc/oUSUKsjIpVJEnoetTpTbMOc6Nmn49UEqGQeELGICq4vJVCaNbZi94oOmT/
	tbgOo5QMFR1ZUH6LpNHkUy3nqqVemk2sHzVKvSy092/L+gFZTmNVM/+/DDmdGpQUvX4C
	fVVc7/iQriar+g4ox08NDn/jrBqbgmddsc+BM4NNh8UCgx4YhOjsh0gLTbst/0Hmjd0h
	RP7tRltv/5FjnZ0+xPcBocQs3514LA8zjquf9nz/7WfnLk7ngQ7ga4F9TWbIiogHWXrT
	geDUogOIR2jYsMzMZJi+7pT+YuFS8Q535FKIXeSBeKwA0TZsIVuklS62MrbIBIpnDejM
	nRr0C6n3Qsagd6eCubD6xI/+ievDVxSsFJaXHlizv2jrIWuSbcGCmBRxRXFy4DNlTSlt
	/t15DYFLQgSv+dEr05eu3rLGYnUkGSw2v4CoILN+XvTKjITksqRFGD946j6t4sKUF8pf
	I/jxvGATbdG8yWDilWxE06rYLPlRd7edUFlelZoQOtuPhNDMugmbPFQnfV6Qblb4NyCL
	W9hIas8qtw0dibxOuV28yNyys5uuyE0nxyvfs7f3k7N0o9QjD3xQT9fC1JTzrnI11ILv
	J+A05CpavF1siqp1R60WDPCx+ibuYgfpl1yNs37kqQ43PfVPcwNiYwKCYmPkF4OWLgkM
	jItlB2OCg2LwN3ZpgHNVu94TsStDg684rEtd8fzqZ4NfyC/Ykv9Syr8nzu4ICmVuZHN0
	cmVhbQplbmRvYmoKMzYgMCBvYmoKMTUzMwplbmRvYmoKMzcgMCBvYmoKKE1hYyBPUyBY
	IDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM4IDAgb2JqCihEOjIwMTIw
	NDE5MTAzMTQxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM3IDAg
	UiAvQ3JlYXRpb25EYXRlIDM4IDAgUiAvTW9kRGF0ZSAzOCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYxOTIgMDAwMDAgbiAKMDAw
	MDAwMzc3NSAwMDAwMCBuIAowMDAwMDAwODMxIDAwMDAwIG4gCjAwMDAwMDM2MTIgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODEyIDAwMDAwIG4gCjAwMDAw
	MDA5NDAgMDAwMDAgbiAKMDAwMDAwMjMyNyAwMDAwMCBuIAowMDAwMDAzNTc2IDAwMDAw
	IG4gCjAwMDAwMDg4NjggMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA0
	MDM3IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxMzU1NCAwMDAwMCBu
	IAowMDAwMDAxMTA4IDAwMDAwIG4gCjAwMDAwMDExNTYgMDAwMDAgbiAKMDAwMDAwMjMw
	NiAwMDAwMCBuIAowMDAwMDAyMzYzIDAwMDAwIG4gCjAwMDAwMDM1NTUgMDAwMDAgbiAK
	MDAwMDAwMzY5NSAwMDAwMCBuIAowMDAwMDAzOTQxIDAwMDAwIG4gCjAwMDAwMDM4MjMg
	MDAwMDAgbiAKMDAwMDAwMzkxOSAwMDAwMCBuIAowMDAwMDA0NjEwIDAwMDAwIG4gCjAw
	MDAwMDQyMzcgMDAwMDAgbiAKMDAwMDAwNDU5MCAwMDAwMCBuIAowMDAwMDA0ODQyIDAw
	MDAwIG4gCjAwMDAwMDg4NDcgMDAwMDAgbiAKMDAwMDAwOTE3MyAwMDAwMCBuIAowMDAw
	MDA5NDA1IDAwMDAwIG4gCjAwMDAwMTM1MzMgMDAwMDAgbiAKMDAwMDAxNDIzMSAwMDAw
	MCBuIAowMDAwMDEzNzkzIDAwMDAwIG4gCjAwMDAwMTQyMTEgMDAwMDAgbiAKMDAwMDAx
	NDQ1NCAwMDAwMCBuIAowMDAwMDE2MDc3IDAwMDAwIG4gCjAwMDAwMTYwOTggMDAwMDAg
	biAKMDAwMDAxNjE1MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM5IC9Sb290IDIw
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YmJhYTFhZTcyMDIxZDNiYjFlMTdjZDU1Nzli
	MjdlOWQ+CjxiYmFhMWFlNzIwMjFkM2JiMWUxN2NkNTU3OWIyN2U5ZD4gXSA+PgpzdGFy
	dHhyZWYKMTYyNjcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFudHRpIEtudXRhcykv
	Q3JlYXRpb25EYXRlIChEOjIwMTIwMzI1MTcyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwNDE5MTAzMTAwWikv
	UHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAoc3BsYXNoMi5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE3MjA1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiYmFhMWFl
	NzIwMjFkM2JiMWUxN2NkNTU3OWIyN2U5ZD4gPGJiYWExYWU3MjAyMWQzYmIxZTE3Y2Q1
	NTc5YjI3ZTlkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYyNjcgL1Jvb3QgMjAgMCBSIC9T
	aXplIDM5Pj4Kc3RhcnR4cmVmCjE3MzkwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEIqAP+BP8AQWDQeEQmFQt3w0ANeIABsRMAOyLAB5xkAPyOAAHR8ABCRAASSU
	ACmUAAOSuFy2XS+YS+Gu+HxFwTeMRqMvMAPKfAB90EAA2iUOi0QGgAK0sACinAAQ1EAA
	KqTGrVeXwOCViXxZ2ABcWEANGyACB1ysB61AAlW2SSa0XGDPG6ABi3cANa9AB0X25X+D
	gnBAAT4UADLEAAVYvAY2tY0AMDJABb5UAP3MZDNDHOAArZ8AAXRZp7aUAL3UXa8Rx+Zr
	XVYP7G2W4R7XXy7H1fMP0AKnfABncHb8ODhvjAAxckAA/mVxfc8Ac9fAB8dXide5CbtA
	Aqd0ABLwcPc1ZVeUAMr0dj1QcNe0AGz4AADfOEPn7ABTfkANX+ev/MgBcAgAL0CAA2oR
	s08aWruYoAFfB7/wig4XQpAcCnbDAAE/Da+L9CUPsaAcRAAJ8SgAHUUL/BSDp2ABDxeA
	B9RlEEaChGwAF1HIANKe0aR84giSCAAkSIrkVoNB5XtVBsfwi1gAG3KKmqeAMqybK7bi
	5LQABhLqYwUoJ9gAP0yKAoUsOIs5pzWAB3TcAAXziAAIzpNE7MA0QCgANc+JUliFwUvR
	rAAT1Czu7BvUSABxUYhAO0fAzbUPSa4pECAADnTIAMEBKEQUWFQAAYlR0ozR71OABl1U
	AB/VahAGVgAAaVnUtarQINcAAJdd08s6DQ2T79v7Wy/ombEOnQloCWWAAeWdYloJhPIA
	DzaqPJBBRJW1RdG2iqx63AABmXGsyBJiHt0ABEQB29dqExQHQACledy3MgxJ3wABw33d
	yYIga4AHTgSuB9gqpqrft+3WAA+4beqtoKUGJAAamKyvVp/Oo60ZH1GMZyfadpmhkd6g
	BKoA2VZlnB5hOWoSK+YYeg5ZZoABhZu9TqnwAEMHbnkMnhoNWVcrD7HyAB16Tk0rARpo
	AaaBGn6dSwABnq2XawgsKBdmSDGzr4AE3sTNXAeoAJucGkaU7C6HinKeLStYbbnqWo6z
	d2oa6grdzHMujJjv5v8FgOB18/x1cRj2OqwC3G7qAD2g0ADYg+0LR7vYkjoKWvOAAX/P
	pbtthGrxUrnP07LsymD5gMAHGgsltOAAFnaABAIF8xSnNABU57gAQ3gd5VBzeIABuePo
	eMzscnmK4pYKgAA/pJjZYCSmFAAAp7XczR3aDmb8AAER8YAcEb9S4wAHiHMmPbznOq5Z
	OwjDAx+vuR97yDTWaYAD//y3BxKlSeX1ZJC3WFKKY/IyBVABJcS8R8Bz90Iu7dOOcAAl
	IMMaZ2N2DgAHmDkTuWccsIyEPSAOAACcKWDwNOxAdqwM3ovTgkddBTfBFw3IqRchcBEo
	JSb4k2EY5XbICaok05gDwAGcBjDOGjhkloOQgVhji+l+QVeSeqFIEwANBHg6k3ilAWxh
	hRCqJiCSBxTReIdt5mknpuHcm1N7vXSlngPCYkJI4suPLINEABM1SqwAY1Vq8CoylxK0
	58X4AHOC1gkoyAKiRvLQMWCp1zjpClXiOw8R0m31PFfu2VVKq1iPaAo7N2slyrA3lVFt
	oI/xByvlQQUZEs4NKlYWDuXEK5YktDDL0AAxpgD/FbMOXcHBugAHHMlaEYQWxji1Lsgw
	CppAAD5NUAAo5sD/ZGNCXcUz0DKI2R1ShagPAABFOeaBBldhLAArgIIABKzxH/JCdJBX
	zRUHCqUC8+yTkpljBBai1lpxpH+V6es4TWjJoUmZMSdk6ARTgnKWK8wpInRSQcPVGR/t
	/oOQZgQ6SasATs+4GtJZClRBCAANNK5dUYo1RyjpCJ6SOSvSSkz92qBwp0ACQBLaCUGp
	ir0gjFRqM/Z8iCh9EQXuYWmfANgADjAbJjPESs81FVBIWk+Pcaz/z7AvP0FLLnqgAS0F
	yUwLCuTYFHNpklWCXvpWMABxA6j1TknNOhdtAAwV7ABXYuUwBjTCmJW4tFNJ7xOL/MyZ
	y0K7V7DAteCJkCZj/EJZWwhgIuAAmNVwq8t5cwMTu3kH9o52q5rGbcrUmxHSdfZZcyDS
	R1tnJxKAhcpKzpXWmvAAAQ7eAAmkAqCZA5ESKc7a415Z43VGjhG+c4IpKuwOxWNA5ijG
	WKoAk0rUaEYItuMesDN3wABYvFAAnpP0Wk+HlQwoxSaAFIgQ9AkoJD5H0czE5BkUElXd
	PUckMV1JKX6IPDUzIisCXKwAY2lCe0+4HITBR1C+BJulwYTG91Og4HLObhPANiCFDSw9
	NebDJcNEGrGGjEwAAQYpxGQp/JCRd4vAALnGWGn5GfCsACkoNcVm4w4VYY+PwAKgFhF6
	rEdgtZHAACvJWO0v49K5PQUOUQAW0lRHmXoYQAP1AxkwrGLSuOiFtmEAAz8yRXZbWMHG
	aQABHzYpsweXC0ZeMhDwyot3RqltBC8AARs+PvohnCMy9kfXJX+Xkvdm0nmQjsCXRl/q
	wXr0AerOSP0wx9IdeiNccn3XuoBUlhekUf6T1BqPJugtSanLlqLVGq8N6m1Zq8rOTtYa
	zINqrWmpNba31BrnXWgNea9y5r/YGO9hbDxHsXY2E9kbJwPsvZl+tnEbs0M4Y76mzXzd
	aQeKZ8noA1BvV8XQgxFnyC0H5IYI27KTHwOuY4xhjjPTa4sAwEgOqyBjUsDQEXfCy3Fu
	TcwSN0IRHeMkSQAApieckLYTIVGn6h1kVx9gmQu1mFu3AWIsZEtaRIE+LQ8gLhkAAK0T
	ISTKBxDwfINgjDuAjKSlhnYvhFBYt2HcWIAAXBPDMroFUWhrIwFiE8UpZhYckFNyblHK
	gqcsQiMkQdSwzAHWCNEOwMkr7RIWzsSQL1Oj4E/enqfLSEGtNa9Z6xBzWj4H49YBHZR3
	yeAk5ICLdh+HWakADspCuz9oSgKHmQLg0EFF6OAUYAAhAf7B2aPo8zWgRAa9bsfduw7S
	7IPwmg5h3vWA0BXw5Gx5k0HV4ooYFnoeNJ51mCI8RNRvD6DfP5Bh+edrk3AC2+fIGu6s
	QkeYzvCAOywHwd0fAhetINwMQZ3wcRIHkP8NxBRp8FAcC7IYZguM+E0KQaRBgns2HdkM
	fYi2UCEA/9cXwZ5mkHGSIqpYOBihdAAE0WQdVmjIjeHb1hXPifG+R8o6gw/igWB83MIS
	ESTaH+DSAA/O/YCS5oISBcEiJ6GSneC6ASrMDcHU+AAq5e5i5m5qIQCDAaHKF8+WckMA
	9uIOHwGwEyU2BSnyHKH+EMcgIUGc/QAAywE0LG/oIkFA/YBSDCFIAAESGEiEDsB6U6EU
	ACAki2GEjeC8G6ywCuHGDmLGD6B6I2HMFkNCA2+yFoGCEwAACYB+WOHAH+EecmLjBiqX
	BpBsBuOAEyCgaqDQfOFiG4GAz2AsesHCFyDoKaCqIKGkHdBQBaAiZ2eId8AkHu5qASBI
	j5DDDGH4FYDOJICqi0G4H3BcQQ90CEAKywEC9+AAB6+Ezi4eMAG6FM/YBIFvD2H2FGCc
	9qIMJ4EyBegiHCEoroEMB6KSFZAiAAEsBqGaOiDc6oI2WOC6AKrCCqHKTECCHaEsI8a4
	KAH+DUAAFUCgT0E4CS+uFiBqzs94iQHuGjEe3SKtFdFgX1Fmd+B6aiFACEgiFgDIYAFg
	C0ewILHFFjHLFqegIWHDEcxQFiCKKAFGCOAAE7HUAADQA3AaFWCSZ2EsC2Duc9A6ABA/
	BCMdFCLiNaFkDOT0E8BzHcDBHi7Mf5GmrMDQHVF6CQAqnyDOACvkCKHATECoA+8dHyNC
	BAF2IeH3BQBQHmGG8IAlDmEOGEiQBwB8WTDDBcAuGwFBBSFEAAGQHkOmBu82JcH5JAAL
	JFJISGAiG4ABGHGLGOAACcA07KHw90CgASywDmHkj5FsqyLADiT0EwBfHcCwTFAia4AU
	ETAaBkAelKBKBqB2AAB8Bkcq7uMhBIfUAAD0ACqkAwGkvSDcBa82H4HDCsAKBAEhKYHc
	OmBmHvMoA2FXJs8GBQ7KHMF8D0qgEIBMd4F8seainzMSBARcIMEwGajeDOBk9aJo6zCO
	DeBDAEGkE2DKAABK8Yd4HK+uGoHay2ByAmGZJnMu/lM0HkFZJmQbEnDGBHMJNzCMP3Di
	AAEyCcqkG6GcG2dcBkA4Q1O2HiGQro9Wai9MP2EHK1O+QQHmHCf4HKAUBKKaArHARVIo
	K4HmGS92DyAAEZKcMPKiIw90C6AchgFICDC4HMEYbcA0DC+RG8KGINBiCFBmAQ5UGjF/
	FaABPeDeCE5qH2EfFXMIRYf4EGC6a4D9A2IWEE8CYYBqZ9QZQdQgUWEOroA8EOQQHvHe
	4aISHWGTBQAsBw7+IQCeWCHkFg5kFyDOU6CqE0a4FvKuBmG8E6ddSUIUa4FiHBQECcA/
	P61TP+iYH4G7OmAKBI+LCTLVE+Ji7mJ4HuH2T0ASAaajRWP87mIwd8KNTMKxT8HnTsU2
	KLT40CYgkuHmmOF8FyF4AAEICq7+BeFubSEeCQcq2ekNTQawHwG7CsDeEAkSCKDYwuCo
	BvU3U4IAAIFA4JBYM/4Q/4NC4ZDYdD4hEYlE4pFYtF4xGY1DoTCo3H5BIZFI5JJZNBI7
	J5VK5ZLZdL4HKZhM5pNZtNZlN51O55PYpOZ9QaFQ5tQKJR6RSZDRqVTadT4bTKhU6pSa
	lVaxWZ3V61Xa9La5X7FGnM2GnAg2KQAGgaBIk+HWAGw5YEEwI+wADQ2CQA7nmDbWEbdI
	7DY8NFXW2GcAHwAXIAFOzbcCGu2wADxGDwACw8PQANQKzwAv3SHQALQM1wA8wmBgAumo
	IwAhjON5JhcPuYi/HwAH5A3m896/H5CgqFQjBn48wA5nVvwSBYEBQRbgIBekCO1t4Tuu
	9F3W3W7aNkFQREt5vQBg3e73uAOPfHe87cEbb3IR3/1E3fZgAcB0LoegOhWgRnmSAB7A
	mCQAHyeZ9AADAPhAAASgsuJVGQvAGnidwABEHDbACbRqgABIPgWABxnQdgAHiewIAABg
	BgUAAgic2zAIO7r9x6h7eMYe73n2BLksA3revO6qByAfgCLce55nexj1SKCoAH/KUTAa
	wDiN6e59rc6KBO086GNxHzvnmcxwt8BwLgACIGIE9qBAiCLzuXKZ+ASvkpPe47kt85jm
	L4ArfgA7TBo3NE0t0bBZFA/4TCnCpzF8ABnneA4ABNCgAGodLACKGJ/AAVxlgcAAPnBT
	B4hG2R+n6CYABkFYVAAFAR0FRkeUdX7GTqfYGuSBMogAejsUSfb3nuALpAaBjzyi970x
	M5AAH24QAAKBMlSekFG2Awx8Sm+kjUWgkgIIdb3PhbF1Hw9Tt3SkVxXGr5ulxSRngiFw
	AAMdJ1TiDjZBGDAMLWApoAATJjxqGADHiAB9AXFJ7HkeFuHwc+KAgDwAA2GQfNOwSM3v
	fCu3k363N/RCCn2vC8vu4L3uw6R+WOfdngAAOYywArrARI0zIxlGUqyfEtRM5Mlqxo+k
	KqcxnQQclTRMCwPwSaBlAAfwOyu8OJhIGYSgADIGRaVRiVMDJ+ymAwDPOAx9noAAKBbO
	B2HjGoKgbFJ9nA1R1gQCjTxCtczahqKpz0AB2HcdMGgcEgAAkfkpnhRDkPOefNLzwwAH
	Kbp0RceFTA0EQLWydZ22yCS+H+f0GBGDS+HCaZs4oB7kgwDQNLywfF8Z4ii194vkKSgI
	AAAPAQAAAwAAAAEAPwAAAQEAAwAAAAEAbAAAAQIAAwAAAAQAABFEAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAbAAAARcABAAAAAEAABCBARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAABFMh3MABwAAGrQAABFUAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH3AACAAkAAAArABdhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	A7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAAABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRi
	WFlaAAAFzAAAABRyVFJDAAAF4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGlu
	AAAUIAAABj5jaGFkAAAaYAAAACxtbW9kAAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF
	4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAW
	AAABeGNhRVMAAAAYAAABjmhlSUwAAAAWAAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB
	1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNz
	Q1oAAAAWAAACNnpoVFcAAAAMAAACTGRlREUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UA
	AAAQAAACenpoQ04AAAAMAAACTGphSlAAAAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAi
	AAACrHB0UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAAC
	aHRoVEgAAAAMAAADEHRyVFIAAAAUAAADHGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBs
	UEwAAAASAAADVHJ1UlUAAAAkAAADZmVuVVMAAAASAAADimRhREsAAAAcAAADnABGAGEA
	cgBlAGIAbgD9ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAg
	BeYF0QXiBdUF4AXZAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwA
	bwByAGkAUwB6AO0AbgBlAHMAIABMAEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABD
	AETO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwA
	QwBEX2mCcgAgAEwAQwBEAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBG
	AOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gD
	swPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBl
	AHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgDioONQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAg
	AHUAIABiAG8AagBpAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2vAAA4aQAAAV5YWVogAAAAAAAAYpAAALot
	AAAGq1hZWiAAAAAAAAAmlgAADWoAAMskY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHr
	Ap0DXgQlBOoFwAaYB3AIUglFCjYLLwwuDSsOOA9LEGARdRKVE7kU4RYMF0EYchmtGusc
	KR1qHrAf+CFEIpAj4iUxJocn3Sk1KpAr7C1FLqMv/jFcMro0GjV4NtU4MzmOOuw8Rz2g
	PvpAUkGlQvlES0WaRuhINEl7Sr5MAU1ATnpPsFDjUhFTPVRkVYVWoFezWL9Zw1rAW7lc
	r12mXpxfkGCCYXFiXmNMZDdlImYNZvdn4WjKabJqmmuCbGltUG41bxdv93DTcatyf3NP
	dB9073W+do53XHgrePp5ynqae2l8OH0GfdN+n39sgEKBJIIUgw+EEIURhhCHDYgJiQSJ
	/4r5i/KM643ijtqP0pDLkcKSuZOulKOVmZaOl4OYe5l5moKbmJy1ndCe4p/soPCh8KLw
	o++k7qXtpuun6KjkqeGq46vxrRGuQ69+sLex37L4tAe1E7Yftyq4Nbk/ukm7U7xivXi+
	mL/BwOjCBMMTxBrFIMYqxzfIQslCyijK78uKzBnMoc0/zezOrc9y0DnRAdHN0p7TcdRF
	1RnV7tbD15fYaNk22f/awNt63DPc7N2t3nPfPOAG4NLhnOJm4zHj++TG5ZTmZec66BLo
	6um+6ozrV+wh7Ontse5670LwC/DV8a3ynvO09Pf2Zvfa+UD6lPvg/TP+lP//AAAAVgEj
	AbACWQMSA8gEhgVLBhUG3QezCIwJbApVC0QMMw0pDiUPKBAvETUSRhNWFG4VhBajF8QY
	6xoRGz4caR2aHswf/yE4InQjriTqJisnaCioKesrLSxyLbUu+TA/MYEyxzQLNUw2jjfR
	ORM6UDuOPMo+Bj8/QHZBqELbRAtFOkZiR4lIq0nLSulMAk0XTidPM1A6UTpSM1MkVA5U
	9VXaVsBXpFiKWW5aU1s3XBtc/13iXsRfpmCGYWRiQGMcY/dk0WWrZoVnXmg3aRBp6Gq/
	a5dsbm1Fbhpu7W+/cI5xWnIiculzsHR3dTp1/Xa+d394QHkEech6jXtQfBN81X2Xflt/
	I3/wgMOBn4KDg26EWoVHhjSHIYgMiPeJ4orMi7aMoI2IjnKPXZBMkT+SNZMulCiVIpYc
	lxeYEZkKmgSa/Jv0nOud4J7Xn9Gg0KHVot+j66T4pgOnDqgZqSSqMKs8rEatT65Zr2Ww
	drGMsqizxLTetfG3AbgQuSG6M7tGvFu9cL6Gv5vAqcGtwqTDkMR0xVTGMscRx/HI1Mm5
	yp/LhcxrzVHOOM8h0AvQ+NHj0s3TstSX1X3WY9dL2DTZHdoF2uzb1Ny73aPejd984HDh
	a+Jt43TkfeWG5pHnm+il6bDquuvD7M3t2+748DnxpPNC9Qv29Pjo+tL8ov5Z//8AAABW
	ARwBjQIoAssDbQQbBMsFggY+BvgHvQiHCVkKMwsOC+gMyQ2zDp4PjRCDEXoSdhN5FHkV
	fRaGF48YnRmvGsQb2BzuHg0fJCBCIWAigyOjJMUl6ScOKDEpVSp7K58sxC3pLxEwNzFa
	MnsznjS/Nd42/jgbOTk6UjtpPH49kT6jP7FAvEHFQspDzETLRcdGv0ezSKJJikpuS0tM
	IEz0TcZOl09pUDlRB1HWUqVTc1RAVQxV11akV3BYO1kGWdBamltlXC5c9l2+XoZfTmAT
	YNdhmmJeYx9j4GSgZWBmH2bfZ6BoYGkfad5qnWtZbBNszm2JbkVvAW+7cHRxJ3HYcohz
	N3PndJZ1RHXydqB3Tnf7eKl5VnoCeq97W3wFfLB9W34FfrB/XoAUgNGBloJlgziEDoTl
	hb2GlIdriEGJF4ntisGLlIxmjTeOCo7gj7iQkpFyklOTNZQZlP6V5JbKl6+Yk5l2mlmb
	OpwanPed1Z61n5ugjaGGooSjhaSHpYemhad9qG2pWKpFqzusPa1LrmGvfLCYsbSyzbPl
	tPu2EbcmuDy5Ubpnu368lb2qvry/x8DKwcnCxcPBxL3FuMazx63Ip8mfypnLksyMzYbO
	g8+F0JHRqNLJ0/HVHdZJ13bYotnO2vncJN1T3o/f4OFp4xjk9ecF6X7sw/GT+CT//wAA
	bmRpbgAAAAAAAAY2AACmRQAAVoAAAFH/AACoUQAAJZQAAAy5AABQDQAAVDkAAmuFAAIR
	6wABnCgAAwEAAAIAAAABAAQACQAQABkAIwAvAD0ASwBbAGwAfgCSAKYAuwDRAOkBAQEa
	ATQBTwFrAYcBpQHDAeICAgIjAkUCZwKLAq8C1AL6AyEDSANxA5oDxAPvBBsERwR1BKME
	0wUDBTQFZwWaBc4GAwY5BnAGqAbiBxwHWAeUB9IIEQhRCJMI1QkZCV8JpgnuCjgKgwrQ
	Cx4LbgvADBQMagzBDRsNdw3VDjYOmQ7/D2cP0hBBELMRKhGmEicSrxM7E8wUXxT0FY0W
	KhbLF3AYFxjDGXEaIhrWG40cSB0GHcYeih9RIBwg7SHEIqMjiyR6JW0mZCdfKF4pYCpl
	K20seS2JLp4vujDXMeoy7jPkNNQ1wza2N644qjmpOqo7sDy4PcQ+0z/lQPlCD0MpREZF
	Z0aLR7FI20oHSzJMV01yToNPj1CeUbdS21QJVT5Wd1ezWPJaNFt4XMFeDV9cYKlh7GMd
	ZD9lV2ZtZ4hosmntazdsiW3fbzZwkHHuc090snYVd3R4ynoXe158qH3/f2iA4YJhg9+F
	WYbViFmJ/Ivojo6RnZQalkqYcJqYnLiezqDhovalDqcpqUureK26sB6yorUrt565/7xc
	vrvBIMOKxfnIaMrTzTTPi9Hj1E3Wztlg2/nel+E449/mhOj76yLs/u6k8CTxn/MZ9KL2
	Pvfn+Zj7Qvze/nL//wAAAAEABQALABMAHQApADcARgBXAGkAfACRAKcAvgDWAO8BCgEl
	AUIBXwF+AZ4BvgHgAgICJgJKAnAClgK+AuYDEAM6A2UDkQO/A+0EHARNBH4EsQTkBRkF
	TgWFBb0F9gYwBmwGqAbmByUHZgeoB+sILwh1CL0JBglQCZ0J6go6CosK3ws0C4sL5Aw/
	DJ0M/Q1gDcUOLQ6XDwUPdg/rEGMQ4BFiEeoSeRMPE6oURxToFYsWMRbaF4YYNBjmGZsa
	VBsQG9IcmB1iHi8fAB/VIK0hiSJnI0okMSUbJggm+yf0KPQp/CsNLCMtPi5gL4kwuTHq
	Mxw0UDWLNsw4ETlXOpk70z0BPiY/RkBmQYhCrUPVRQJGMkdmSJ1J10sWTFZNlk7TUA5R
	R1J/U7pU91Y2V3hYvVoFW1Bcn13yX0pgpGH9Y1FkoGXqZzNofWnLax1scW3Gbx1wdnHT
	czR0l3X8d194vnoYe258xn4jf4qA+IJqg92FUIbDiDeJrYsijJqOF4+fkTqS7ZS4lpeY
	gppxnF+eSqA0oh+kDqX/p/Kp5qvYrcivvLG5s8G1z7fdueu7+b4KwCDCOsRYxnnIm8q6
	zNDO29DY0szUvNas2J3akdyH3n/geeJ35Hjme+h46l3sFu2m7xfwafGj8tXz9/UX9jP3
	UPhz+Zn6zfwH/VH+pP//AAAAAQAGAA0AFwAjADEAQgBUAGgAfQCUAK0AxwDiAP8BHQE8
	AV0BfgGhAcYB6wISAjoCYwKNArgC5QMTA0EDcgOjA9YECQQ+BHUErATlBR8FWwWYBdYG
	FgZXBpoG3gcjB2oHswf+CEoImAjoCToJjQnjCjoKlArwC08LsAwTDHkM4g1ODb0OMA6l
	Dx8PnBAeEKQRMRHEEl8TAhOqFFcVBxW7FnQXMBfwGLQZfRpJGxgb7BzEHaAefx9jIEwh
	OSIqIyEkHyUhJiknNihJKV8qeSuXLLot4i8SMEoxhjLDNAU1UTatOBM5fzrxPGk96D9s
	QPZChkQcRbpHX0kLSrxMaU4FT4tRAFJvU91VTlbCWDtZuFs5XMBeTl/hYXhjD2SjZjRn
	wGlLatdsY23xb4FxFXKvdE118HeZeUp7AXy4fmN//oGOgxiEooYth72JVIr4jK6ObpAq
	kdOTapTzlnWX9Zl3mvychp4Un6ahO6LTpG2mCqeoqUiq6ayMrjSv5LGhs2y1RLciuQS6
	6bzRvr3ArcKixJrGlMiRyo/Mj86L0H3SXtQw1fXXstlt2ync5t6l4GbiKuPx5bznhelE
	6vHsiO3y70nwjPG38t3z7PT59eP2yfeS+Dz45vmE+fn6bvrj+1j7v/wU/Gn8vv0U/Wn9
	vv4I/lD+mP7f/yf/b/+3//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACgBQAAAADJHd7IAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{105, 33}, {764, 993}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-75, -19}, {629, 838}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
